Repository: blokkli/editor
Catalog: i18n/*.po
Languages: de

# ownershipNote
source: This page is currently being edited by @name. Changes can only be made by one person at a time.
de: Diese Seite wird aktuell von @name bearbeitet. Änderungen können nur von einer Person gleichzeitig durchgeführt werden.

# ownershipSuccess
source: You are now the owner.
de: Sie sind nun der Besitzer.

# ownershipTakeOwnership
source: Assign to me
de: Mir zuweisen

source: Page is not published
de: Seite ist nicht publiziert

source: Page is published
de: Seite ist publiziert

# pageIsPublishedWithPendingChanges
source: Page is published (changes pending)
de: Seite ist publiziert (Änderungen ausstehend)

source: Paste
de: Einfügen

# pickColumn
source: Pick a column…
de: Spalte wählen…

source: Prefix
de: Präfix

source: Preview
de: Vorschau

# previewDialogLead
source: Scan the QR code with your smartphone to open the preview.
de: Scannen Sie den QR-Code mit Ihrem Smartphone um die Vorschau zu öffnen.

# previewDialogTitle
source: Preview with smartphone
de: Vorschau mit Smartphone

source: Preview (new window)
de: Vorschau (neues Fenster)

# previewNewWindowTourText
source: Opens a preview of the current changes in a new window.
de: Öffnet eine Vorschau der aktuellen Änderungen in einem neuen Fenster.

# previewQrCodeText
source: You can also copy the link and share it.
de: Sie können den Link auch kopieren und teilen.

source: Preview (with smartphone)
de: Vorschau (mit Smartphone)

# previewWithSmartphoneTourText
source: Shows a QR code to quickly open a preview of the changes with your smartphone.
de: Zeigt einen QR-Code an, um eine Vorschau der Änderungen mit Ihrem Smartphone zu öffnen.

# proxyViewTourText
source: Displays the content blocks as a structured view.
de: Stellt die Inhaltsblöcke in strukturierter Form dar.

source: Publish
de: Veröffentlichen

# publishAlreadyScheduledDescription
source: This page is already scheduled for publishing
de: Diese Seite ist bereits zur Veröffentlichung geplant

# publishAndCloseLabel
source: Publish & Close
de: Veröffentlichen & Schliessen

# publishAndCloseLabelUnpublished
source: Save & Close
de: Speichern & Schliessen

# publishCurrentPage
source: Current page
de: Aktuelle Seite

# publishCurrentlyUnpublished
source: Page is unpublished
de: Seite ist nicht publiziert

# publishDescription
source: Publish all changes.
de: Alle Änderungen veröffentlichen

# publishDescriptionScheduled
source: View or change the scheduled publication
de: Geplante Veröffentlichung ansehen oder ändern

# publishDescriptionUnpublished
source: Save all changes while keeping page unpublished
de: Alle Änderungen speichern ohne die Seite zu publizieren

# publishDialogTitle
source: Publish changes
de: Änderungen veröffentlichen

# publishError
source: Changes could not be published.
de: Änderungen konnten nicht publiziert werden.

source: Publish mode
de: Veröffentlichungsmodus

# publishModeImmediateDescription
source: Publish changes immediately
de: Änderungen sofort veröffentlichen

# publishModeSaveDescription
source: Save changes without publishing
de: Änderungen speichern ohne veröffentlichen

# publishModeScheduledDescription
source: Schedule changes for publishing
de: Änderungen geplant veröffentlichen

# publishModeScheduledTitle
source: Schedule
de: Planen

# publishPublicationScheduled
source: Publication scheduled
de: Veröffentlichung geplant

# publishPublishContent
source: Publish content
de: Inhalt veröffentlichen

# publishPublishContents
source: Publish @count contents
de: @count Inhalte veröffentlichen

# publishRemainsPublished
source: Remains published
de: Bleibt publiziert

# publishRemainsUnpublished
source: Remains unpublished
de: Bleibt nicht publiziert

# publishRemoveSchedule
source: Remove schedule
de: Planung entfernen

# publishResultPublishChangesNowPublished
source: Changes are published, page is now published
de: Änderungen und Seite sind publiziert

# publishResultPublishChangesRemainPublished
source: Changes are published, page remains published
de: Änderungen sind publiziert, Seite bleibt publiziert

# publishResultSaveChanges
source: Changes are saved, page remains unpublished
de: Änderungen sind gespeichert, Seite bleibt unpubliziert

# publishResultScheduledChanges
source: Changes will be published on @date
de: Änderungen werden am @date publiziert

# publishResultScheduledPage
source: Page will be published on @date
de: Seite wird am @date publiziert

# publishRevisionLogMessage
source: Change description
de: Beschreibung der Änderungen

# publishRevisionLogMessageDescription
source: Briefly describe the changes made
de: Beschreiben Sie kurz die vorgenommenen Änderungen

# publishSaveContent
source: Save content
de: Inhalt speichern

# publishSaveContents
source: Save @count contents
de: @count Inhalte speichern

# publishScheduleDate
source: Publication date
de: Veröffentlichungsdatum

# publishScheduleDateTooSoon
source: The scheduled date must be at least 2 minutes in the future
de: Das geplante Datum muss mindestens 2 Minuten in der Zukunft liegen

# publishSchedulePublication
source: Schedule publication
de: Veröffentlichung planen

# publishSchedulePublications
source: Schedule @count publications
de: @count Veröffentlichungen planen

# publishScheduleSuccess
source: Publication scheduled for @date
de: Veröffentlichung für @date geplant

# publishScheduledBlockPlural
source: @count blocks are scheduled to be published on @date
de: @count Blöcke sind zur Veröffentlichung am @date geplant

# publishScheduledBlockSingular
source: 1 block is scheduled to be published on @date
de: 1 Block ist zur Veröffentlichung am @date geplant

# publishScheduledInfo
source: You can still make changes until the scheduled publication date.
de: Sie können bis zum geplanten Veröffentlichungsdatum noch Änderungen vornehmen.

# publishSuccess
source: Changes published successfully.
de: Änderungen erfolgreich publiziert.

# publishSuccessfullyPublished
source: Successfully published
de: Erfolgreich veröffentlicht

# publishSuccessfullySaved
source: Successfully saved
de: Erfolgreich gespeichert

# publishValidationErrorsDescription
source: Fix the following issues and try publishing again.
de: Beheben Sie die folgenden Probleme und publizieren Sie erneut.

# publishValidationErrorsTitle
source: Cannot publish: validation errors
de: Publikation nicht möglich: Validierungsfehler

# publishWillBePublished
source: Will be published
de: Wird publiziert

# publishWillBeScheduled
source: Will be scheduled
de: Wird geplant

# readabilityEntireText
source: This score is calculated for the entire text.
de: Dieser Wert wird für den gesamten Text berechnet.

# readabilityTooShortTooltip
source: Text needs at least @count words for readability analysis.
de: Text braucht mindestens @count Wörter für die Lesbarkeitsanalyse.

# readabilityTooltipDescription
source: @label measures how easy the text is to read.
de: @label misst, wie leicht der Text zu lesen ist.

source: Redo
de: Wiederholen

# referencedEntitiesEditorOverlayTitle
source: Edit "@label"
de: «@label» bearbeiten

source: Related Content
de: Verwandte Inhalte

# relatedContentNoEntitiesFound
source: No related content found
de: Keine verwandten Inhalte gefunden

# relatedContentTooltip
source: Content like pages or images referenced or linked by this block.
de: Inhalte wie Seiten oder Bilder, die von diesem Block referenziert oder verlinkt werden.

# relativeTimeJustNow
source: just now
de: gerade eben

source: Remove
de: Entfernen

source: Replace @field
de: @field ersetzen

source: Reply
de: Antworten

# responsivePreviewCustomViewport
source: Custom
de: Benutzerdefiniert

# responsivePreviewTitle
source: Responsive Preview
de: Responsive Vorschau

# responsivePreviewTourText
source: See how your changes look like on smaller screens, such as smartphones. Click on the "detach" button to be able to select additional viewport sizes.
de: Sehen Sie, wie Ihre Änderungen auf kleineren Bildschirmen, wie Smartphones, aussehen. Klicken Sie auf den "Loslösen"-Button, um zusätzliche Ansichtsgrössen auswählen zu können.

# restrictedPermissionsAll
source: Some actions are not available due to missing permissions.
de: Einige Aktionen sind aufgrund fehlender Berechtigungen nicht verfügbar.

# restrictedPermissionsSome
source: Some actions are restricted due to missing permissions.
de: Einige Aktionen sind aufgrund fehlender Berechtigungen eingeschränkt.

# revertDialogLead
source: This will delete all changes and restore the currently published state. This action cannot be undone.
de: Damit werden alle Änderungen gelöscht und der aktuell publizierte Stand wiederhergestellt. Diese Aktion kann nicht rückgängig gemacht werden.

# revertDialogSubmit
source: Discard changes
de: Änderungen verwerfen

# revertDialogTitle
source: Irrevocably discard changes
de: Änderungen unwiderruflich verwerfen

# revertError
source: Changes could not be discarded.
de: Änderungen konnten nicht verworfen werden.

# revertMenuDescription
source: Restore currently published state
de: Aktuell veröffentlichten Zustand wiederherstellen

# revertSuccess
source: All changes have been discarded.
de: Alle Änderungen wurden verworfen.

source: Rewriting failed
de: Umschreiben fehlgeschlagen

# richTextAddLink
source: Add link
de: Link hinzufügen

# richTextEditLink
source: Edit link
de: Link bearbeiten

source: Save
de: Speichern

# scheduleEnable
source: Enable schedule
de: Zeitplanung aktivieren

# scheduledFor
source: The changes will be published on this date.
de: Die Änderungen werden an diesem Datum publiziert.

# schedulerNotSupported
source: Scheduling is not available for this block type.
de: Zeitplanung ist für diesen Blocktyp nicht verfügbar.

source: Search
de: Suchen

# searchBoxNoResultsFound
source: No results found
de: Keine Resultate gefunden

# searchBoxOnThisPage
source: On this page
de: Auf dieser Seite

# searchBoxPlaceholder
source: Enter search term
de: Suchbegriff eingeben

# searchContentReplaceFailed
source: Failed to replace content.
de: Inhalt konnte nicht ersetzt werden.

# searchOverlayNoResults
source: No results found.
de: Keine Ergebnisse gefunden.

# searchToolbarLabel
source: Search content
de: Inhalte suchen

# searchTourText
source: Quickly find blocks on the current page or existing content to drag and drop as blocks into the page.
de: Finden Sie Blöcke auf der aktuellen Seite oder andere bestehende Inhalte wie Bilder oder Dokumente, um sie als Blöcke auf der Seite hinzuzufügen.

source: Select all blocks
de: Alle Blöcke auswählen

# selectAllOfBundle
source: Select all "@bundle" blocks
de: Alle «@bundle» Blöcke auswählen

source: Select page
de: Seite auswählen

# selectedIsNew
source: New
de: Neu

# selectedTranslationIsOutdated
source: Outdated
de: Veraltet

source: Settings
de: Einstellungen

# settingsAppearance
source: Appearance
de: Darstellung

# settingsBehaviour
source: Behaviour
de: Verhalten

# settingsBeta
source: New Features
de: Neue Funktionen

# settingsDialogTitle
source: Change settings
de: Einstellungen

# settingsMenuDescription
source: Personal settings for the editor
de: Persönliche Einstellungen für den Editor

# shortcutGroupBlocks
source: Blocks
de: Blöcke

# shortcutGroupGeneral
source: General
de: Allgemein

# shortcutGroupUi
source: UI
de: Oberfläche

source: Show labels
de: Beschriftungen anzeigen

source: Show markers
de: Markierungen anzeigen

# sidebar.hide
source: Hide @title
de: @title ausblenden

# sidebar.show
source: Show @title
de: @title anzeigen

source: Smooth curves
de: Glatte Kurven

source: Source language
de: Originalsprache

# stateUnavailableText
source: This could be due to missing permissions or a temporary problem. Please try again later.
de: Dies könnte auf fehlende Berechtigungen oder ein vorübergehendes Problem zurückzuführen sein. Bitte versuchen Sie es später nochmal.

# stateUnavailableTitle
source: The edit state could not be loaded.
de: Der Bearbeitungszustand konnte nicht geladen werden.

source: Strikethrough
de: Durchgestrichen

# structureToolbarLabel
source: Structure
de: Struktur

# structureTourText
source: Shows a structured list of all blocks on the current page. Click on any block to quickly jump to it.
de: Zeigt eine strukturierte Liste aller Blöcke auf der aktuellen Seite. Klicken Sie auf einen Block, um ihn auf der Seite anzuzeigen.

source: Summary
de: Zusammenfassung

# swapButton
source: Swap block positions
de: Blockpositionen tauschen

# swapError
source: The blocks could not be swapped.
de: Die Blöcke konnten nicht getauscht werden.

# swapNotPossible
source: Block positions cannot be swapped.
de: Blockpositionen können nicht getauscht werden.

source: Switch page
de: Seite wechseln

# systemRequirementsDialogButton
source: Continue anyway
de: Trotzdem fortfahren

# systemRequirementsDialogLead
source: blökkli has detected that your browser does not meet one or more system requirements. For the best experience, please use a browser that supports all the listed requirements.
de: blökkli hat festgestellt, dass Ihr Browser eine oder mehrere Systemanforderungen nicht erfüllt. Für die beste Erfahrung verwenden Sie bitte einen Browser, der alle aufgeführten Anforderungen unterstützt.

# systemRequirementsDialogText
source: blökkli has been tested and optimized for the latest versions of Chrome, Firefox, Edge, and Safari. Features like WebGL are well supported, but they may sometimes be disabled for performance or security reasons.
de: blökkli wurde für die neuesten Versionen von Chrome, Firefox, Edge und Safari getestet und optimiert. Funktionen wie WebGL werden in der Regel unterstützt, können jedoch manchmal aus Leistungs- oder Sicherheitsgründen deaktiviert sein.

# systemRequirementsDialogTitle
source: System Requirements
de: Systemanforderungen

# systemRequirementsWebglText
source: blökkli uses WebGL for fast rendering of UI elements such as selected blocks and drag-and-drop indicators. If WebGL is not supported, Blökkli will resort to fallback rendering, which is slower and lacks full feature support.
de: blökkli verwendet WebGL für die schnelle Darstellung von GUI-Elementen wie ausgewählten Blöcken und Drag-and-Drop-Indikatoren. Wenn WebGL nicht unterstützt wird, verwendet blökkli einen Fallback, der langsamer ist und nicht alle Funktionen unterstützt.

source: Task list
de: Aufgabenliste

source: Templates
de: Vorlagen

# templatesAddTemplate
source: Template
de: Vorlage

# templatesAddTemplateDescription
source: <p>Drag the icon into the page to add blocks from a template.</p><p>Templates are copied to your page and can be changed without affecting other pages.</p>
de: <p>Ziehen Sie das Symbol auf die Seite, um Blöcke aus einer Vorlage hinzuzufügen.</p>

# templatesCanNotBeDefault
source: Only single blocks can be made default.
de: Nur einzelne Blöcke können als Standard definiert werden.

# templatesCreate
source: Create template
de: Vorlage erstellen

# templatesCreateDialogDefaultDescription
source: If set, this template is used automatically when adding a new block of this type.
de: Falls aktiviert, wird diese Vorlage automatisch verwendet, wenn ein neuer Block dieses Typs hinzugefügt wird.

# templatesCreateDialogDefaultLabel
source: Use as default
de: Als Standard verwenden

# templatesCreateDialogDescriptionPlaceholder
source: Optional description of the template
de: Optionale Beschreibung der Vorlage

# templatesCreateDialogLabelPlaceholder
source: e.g. Hero Section
de: z.B. Hero-Bereich

# templatesCreateDialogLead
source: Create a reusable template from the selected blocks. Templates can be added to any page.
de: Erstellen Sie eine wiederverwendbare Vorlage aus den ausgewählten Blöcken. Vorlagen können auf jeder Seite hinzugefügt werden.

# templatesCreateError
source: Failed to create template.
de: Vorlage konnte nicht erstellt werden.

# templatesDefaultPill
source: Default
de: Standard

# templatesDefaultPillDescription
source: This template is used when new blocks of this type are created.
de: Diese Vorlage wird verwendet, wenn neue Blöcke dieses Typs erstellt werden.

# templatesDeleteError
source: Failed to delete template.
de: Vorlage konnte nicht gelöscht werden.

# templatesDeleteSuccess
source: Template deleted successfully.
de: Vorlage erfolgreich gelöscht.

# templatesEditOverlayTitle
source: Edit template
de: Vorlage bearbeiten

# templatesManageDialogLead
source: View, edit and delete your block templates.
de: Vorlagen verwalten, bearbeiten und löschen.

# templatesManageDialogNoResults
source: No templates found.
de: Keine Vorlagen gefunden.

# templatesManageDialogTitle
source: Manage templates
de: Vorlagen verwalten

# templatesMenuDescription
source: Edit and delete block templates
de: Vorlagen bearbeiten und löschen

# templatesMissingDefaultPermissions
source: Missing permission to create default templates.
de: Fehlende Berechtigung um Standard-Vorlagen zu erstellen.

# templatesNoResults
source: No templates available for this field.
de: Keine Vorlagen für dieses Feld verfügbar.

# templatesPlaceDialogDescription
source: Templates create copies of blocks that can be edited freely on this page without affecting other pages.
de: Vorlagen erstellen Kopien von Blöcken, die auf dieser Seite frei bearbeitet werden können, ohne andere Seiten zu beeinflussen.

# templatesPlaceDialogSubmitButton
source: Add template blocks
de: Vorlagen-Blöcke hinzufügen

# templatesPlaceDialogTitle
source: Add blocks from template
de: Blöcke aus Vorlage hinzufügen

# templatesSuccessMessage
source: Successfully created template "@label"
de: Die Vorlage «@label» wurde erfolgreich erstellt.

# textareaNewLineHint
source: Shift + Enter for new line
de: Shift + Enter für neue Zeile

source: Theme
de: Farben

# themeTourText
source: Change the colors of the theme and generate a theme file.
de: Ändern Sie das Theme und generieren Sie eine Theme-Datei.

source: Title
de: Titel

# touchBarCancelDragging
source: Cancel dragging
de: Platzieren abbrechen

# touchBarFinishSelecting
source: Finish selecting
de: Mehrfachauswahl beenden

# tourDescription
source: Explore the features of the editor
de: Entdecken Sie die Funktionen vom Editor.

# tourIntro
source: Explore the most important features of the editor and learn how to get started using blökkli.
de: Lernen Sie die wichtigsten Funktionen des Editors kennen und erfahren Sie, wie Sie mit blökkli loslegen können.

# tourLabel
source: Take a tour
de: Tour machen

# tourNext
source: Next
de: Weiter

# tourPrev
source: Previous
de: Zurück

# tourStartButton
source: Start the tour
de: Tour starten

# transformDialogButtonApply
source: Apply changes
de: Änderungen annehmen

# transformDialogButtonNewSuggestion
source: New suggestion
de: Neuer Vorschlag

source: Translate
de: Übersetzen

# translateLibraryBlock
source: Reusable blocks cannot be translated here.
de: Wiederverwendbare Blöcke können hier nicht übersetzt werden.

# translateNotTranslatable
source: This block type is not translatable.
de: Dieser Blocktyp ist nicht übersetzbar.

source: Translation
de: Übersetzung

# translationOutdatedHint
source: The translation is marked as outdated.
de: Die Übersetzung ist als veraltet markiert.

source: Translations
de: Übersetzungen

# translationsAutoTranslate
source: Auto-translate
de: Automatisch übersetzen

# translationsAutoTranslateDescription
source: Automatically translate all texts of this block.
de: Übersetzt automatisch alle Texte dieses Blocks.

# translationsBannerButton
source: Edit source language instead
de: Originalsprache bearbeiten

# translationsBannerMarkAllAsUpToDate
source: Mark all as up-to-date
de: Alle als aktuell markieren

# translationsBannerNext
source: Next block
de: Nächster Block

# translationsBannerOutdatedCount
source: @count blocks have <strong>outdated translations</strong>.
de: @count Blöcke haben <strong>veraltete Übersetzungen</strong>.

# translationsBannerOutdatedSingular
source: @count block has an <strong>outdated translation</strong>.
de: @count Block hat eine <strong>veraltete Übersetzung</strong>.

# translationsBannerPrev
source: Previous block
de: Vorheriger Block

# translationsBannerText
source: You are currently editing the <strong>@language</strong> translation.
de: Sie bearbeiten die Übersetzung <strong>«@language»</strong>.

# translationsBatchTranslateMenuDescription
source: Translate texts automatically or edit translations
de: Automatisch übersetzen oder Übersetzungen bearbeiten

# translationsCsvApply
source: Import @count translations
de: @count Übersetzungen importieren

# translationsCsvChangesTitle
source: @count/@total fields will be updated
de: @count/@total Felder werden aktualisiert

# translationsCsvDialogTitle
source: Import/Export Translations
de: Übersetzungen importieren/exportieren

# translationsCsvExportFieldsTitle
source: @count fields
de: @count Felder

# translationsCsvImportFileTitle
source: File
de: Datei

# translationsCsvLanguages
source: Languages
de: Sprachen

# translationsCsvNoChanges
source: No changes found
de: Keine Änderungen gefunden

# translationsCsvOnlyMissing
source: Only missing translations
de: Nur fehlende Übersetzungen

# translationsCsvOnlyOutdated
source: Only outdated translations
de: Nur veraltete Übersetzungen

# translationsCsvTooltip
source: Import or export translations as CSV or PO files
de: Übersetzungen als CSV- oder PO-Dateien importieren oder exportieren

# translationsDiscardProposal
source: Discard suggestion
de: Vorschlag verwerfen

# translationsDropToImport
source: Drop CSV or PO file to import
de: CSV- oder PO-Datei zum Importieren ablegen

# translationsEditReset
source: Discard manual translation
de: Manuelle Anpassung verwerfen

# translationsEditedManually
source: Manually edited
de: Manuell angepasst

# translationsMarkUpToDate
source: Mark as up-to-date
de: Als aktuell markieren

# translationsMarkUpToDateDescription
source: Marks all text translations of this block as up-to-date.
de: Markiert alle Textübersetzungen dieses Blocks als aktuell.

# translationsMarkUpToDateDisabled
source: No selected blocks have an outdated translation.
de: Keiner der ausgewählten Blöcke hat eine veraltete Übersetzung.

# translationsRestoreProposal
source: Restore suggestion
de: Vorschlag wiederherstellen

# translationsSelectImportFile
source: Select CSV or PO file
de: CSV- oder PO-Datei auswählen

# translationsTourText
source: Quickly switch between available translations. A greyed out language indicates the content is not yet translated. Clicking on it opens the form to create a new translation for this language.
de: Wechseln Sie schnell zwischen verfügbaren Übersetzungen. Eine graue Sprache zeigt an, dass der Inhalt noch nicht übersetzt wurde. Ein Klick darauf öffnet das Formular, um eine neue Übersetzung für diese Sprache zu erstellen.

# translationsTranslateButton
source: Auto-translate @count fields
de: @count Felder automatisch übersetzen

# translationsTranslateCurrentColumn
source: Current translation (@language)
de: Aktuelle Übersetzung (@language)

# translationsTranslateDialogTitle
source: Translate texts
de: Texte übersetzen

# translationsTranslateFieldsLabel
source: fields selected
de: Felder ausgewählt

# translationsTranslateLoading
source: Translating
de: Wird übersetzt

# translationsTranslateNoTexts
source: No translatable texts found on this page.
de: Keine übersetzbaren Texte auf dieser Seite gefunden.

# translationsTranslateTextsButton
source: Translate texts
de: Texte übersetzen

# translationsTranslateTextsTooltip
source: Translate all texts of this page automatically or edit translations manually
de: Alle Texte dieser Seite automatisch übersetzen oder Übersetzungen manuell bearbeiten

source: Undo
de: Rückgängig

# unexpectedMutationError
source: An unexpected error happened.
de: Ein unerwarteter Fehler ist aufgetreten
