Repository: blokkli/editor
Catalog: i18n/*.po
Languages: de

source: Actions
de: Aktionen

# actionsDropdownToolip
source: Further actions
de: Weitere Aktionen

# actionsMoveBlock
source: Move block
de: Block verschieben

# actionsMoveBlocks
source: Move @count blocks
de: @count Blöcke verschieben

# actionsSelectParent
source: Select parent (@label)
de: Übergeordneten Block (@label) auswählen

# addBlockCommand.appendInField
source: Append "@block" in "@field"
de: «@block» in «@field» anfügen

# addBlockCommand.appendRoot
source: Append "@block"
de: «@block» anfügen

# addBlockCommand.insertInField
source: Insert "@block" into "@field"
de: «@block» in «@field» einfügen

# addButtonAfterBundle
source: Add after
de: Danach hinzufügen

# addButtonBeforeBundle
source: Add before
de: Vorher hinzufügen

# addButtonBundleAfter
source: Add "@bundle" after
de: «@bundle» danach hinzufügen

# addButtonBundleBefore
source: Add "@bundle" before
de: «@bundle» Vorher hinzufügen

# addButtonBundleInsideField
source: Add "@bundle" inside @parentBundle » @fieldLabel
de: «@bundle» in @parentBundle » @fieldLabel hinzufügen

# addButtonBundleToField
source: Add "@bundle" to @fieldLabel
de: «@bundle» in @fieldLabel hinzufügen

# addButtonInsideField
source: Add inside @parentBundle » @fieldLabel
de: In @parentBundle » @fieldLabel hinzufügen

# addButtonToField
source: Add to @fieldLabel
de: In @fieldLabel hinzufügen

source: Add Comment
de: Kommentar hinzufügen

# addCommentToItemDescription
source: Add a new comment for the selected blocks.
de: Fügt einen neuen Kommentar für die ausgewählten Blöcke hinzu.

source: Add files
de: Dateien hinzufügen

# addListItemFavoriteAdd
source: Add to favorites
de: Zu Favoriten hinzufügen

# addListItemFavoriteRemove
source: Remove from favorites
de: Aus Favoriten entfernen

# addListSidebarTitle
source: Add blocks
de: Block hinzufügen

# addListTourText
source: <p>This shows the list of available blocks that can be placed. Add a block by dragging the icon into the page.</p><p>When an existing block is selected, some blocks may be greyed out. This indicates which blocks can be placed inside or after the selected block.</p>
de: <p>Hier sehen Sie die Liste der verfügbaren Blöcke. Ziehen Sie einen Block auf die Seite um ihn hinzuzufügen.</p><p>Wenn ein bestehender Block ausgewählt ist sind möglicherweise einige Blöcke ausgegraut. Das bedeutet, dass nur die hervorgehobenen Blöcke im oder nach dem ausgewählten Block hinzugefügt werden können.</p>

source: Add to library
de: Zur Bibliothek hinzufügen

source: Add translation
de: Übersetzung hinzufügen

source: Advanced
de: Erweitert

source: After
de: Nachher

source: Agent conversations
de: Agenten-Konversationen

# agentConversationsBackendMissing
source: This backend does not expose the admin conversation list.
de: Dieses Backend unterstützt die Administrationsansicht der Konversationen nicht.

# agentConversationsDeleteConfirm
source: Delete this conversation? This cannot be undone.
de: Diese Konversation löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# agentConversationsDetailError
source: Failed to load conversation.
de: Konversation konnte nicht geladen werden.

# agentConversationsDetailMissing
source: Conversation could not be loaded.
de: Konversation konnte nicht gefunden werden.

# agentConversationsDetailUnparseable
source: Conversation data is malformed.
de: Die Konversationsdaten sind ungültig.

# agentConversationsListEmpty
source: No agent conversations yet.
de: Noch keine Agenten-Konversationen vorhanden.

# agentConversationsListError
source: Failed to load conversations.
de: Konversationen konnten nicht geladen werden.

# agentConversationsMenuDescription
source: Browse and manage all agent conversations.
de: Alle Agenten-Konversationen anzeigen und verwalten.

# agentConversationsSelectPrompt
source: Select a conversation from the list to view it.
de: Wählen Sie eine Konversation aus der Liste, um sie anzuzeigen.

# agentConversationsTabConversations
source: Conversations
de: Konversationen

# agentConversationsTabRatings
source: Ratings
de: Bewertungen

# agentConversationsUntitled
source: Untitled
de: Ohne Titel

# agentPromptReadabilityPrompt
source: The readability issues have already been analyzed and the fix has been applied. Do not call any more tools. Just very briefly confirm that you are done.
de: Die Lesbarkeit wurde bereits analysiert und die Korrektur wurde angewendet. Rufe keine weiteren Tools auf. Bestätige nur kurz, dass du fertig bist.

# agentPromptReadabilityUserPrompt
source: Fix the readability of the selected paragraphs.
de: Verbessere die Lesbarkeit der ausgewählten Blöcke.

# agentPromptReadabilityUserPromptPage
source: Fix the readability of the page.
de: Verbessere die Lesbarkeit der Seite.

# agentRatingsBackendMissing
source: This backend does not expose the ratings list.
de: Dieses Backend stellt die Bewertungsliste nicht zur Verfügung.

# agentRatingsEmpty
source: No ratings yet.
de: Noch keine Bewertungen vorhanden.

# agentRatingsListError
source: Failed to load ratings.
de: Bewertungen konnten nicht geladen werden.

# agentRatingsNoComment
source: No comment
de: Kein Kommentar

# agentRatingsSelectPrompt
source: Select a rating to view the conversation it was given on.
de: Wählen Sie eine Bewertung, um die zugehörige Konversation anzuzeigen.

# agentSidebarTooltipLabel
source: @name (AI-Assistant)
de: @name (KI-Assistent)

# aiAgentAddBlockDone
source: Added @bundle
de: @bundle hinzugefügt

# aiAgentAddBlocksDone
source: Added @count blocks
de: @count Blöcke hinzugefügt

# aiAgentAddBlocksRunning
source: Adding blocks
de: Blöcke hinzufügen

# aiAgentAddContentSearchBlockDone
source: Added @bundle with content ID @id
de: @bundle mit Inhalts-ID @id hinzugefügt

# aiAgentAddContentSearchBlockRunning
source: Adding content paragraph
de: Inhalts-Block hinzufügen

# aiAgentAddFragmentDone
source: Added fragment "@label"
de: Fragment «@label» hinzugefügt

# aiAgentAddFragmentRunning
source: Adding fragment
de: Fragment hinzufügen

# aiAgentAddLibraryItemDone
source: Added reusable block
de: Wiederverwendbaren Block hinzugefügt

# aiAgentAddLibraryItemRunning
source: Adding reusable block
de: Wiederverwendbaren Block hinzufügen

# aiAgentAddMediaBlockDone
source: Added @bundle with media ID @id
de: @bundle mit Medien-ID @id hinzugefügt

# aiAgentAddMediaBlockRunning
source: Adding media block
de: Medien-Block hinzufügen

# aiAgentAddTemplateDone
source: Added template
de: Vorlage hinzugefügt

# aiAgentAddTemplateRunning
source: Adding template
de: Vorlage hinzufügen

# aiAgentAlwaysApprove
source: Always
de: Immer

# aiAgentAnalyzeContentDone
source: Analyzed @count results
de: @count Ergebnisse analysiert

# aiAgentAnalyzeContentRunning
source: Analyzing content
de: Inhalte werden analysiert

# aiAgentApprovalAccept
source: Accept
de: Akzeptieren

# aiAgentApprovalAccepted
source: Accepted
de: Akzeptiert

# aiAgentApprovalEdit
source: Edit
de: Bearbeiten

# aiAgentApprovalEditText
source: Manually edit the suggested text. The editor opens with the entire field value.
de: Den vorgeschlagenen Text manuell bearbeiten. Der Editor öffnet den gesamten Feldinhalt.

# aiAgentApprovalHint
source: Review changes and accept or reject them individually. Tab/Arrow keys: navigate, Space/Enter: accept/reject.
de: Änderungen prüfen und einzeln annehmen oder ablehnen. Tab/Pfeiltasten: navigieren, Leertaste/Enter: annehmen/ablehnen.

# aiAgentApprovalNextChange
source: Next change
de: Nächste Änderung

# aiAgentApprovalPrevChange
source: Previous change
de: Vorherige Änderung

# aiAgentApprovalRejected
source: Rejected
de: Abgelehnt

# aiAgentApprovalToggle
source: Toggle approval
de: Änderung annehmen/ablehnen

# aiAgentApprove
source: Approve
de: Bestätigen

# aiAgentApprovePlan
source: Accept plan
de: Plan akzeptieren

# aiAgentAskQuestionOther
source: None of the above
de: Keine der Optionen

# aiAgentAskQuestionOtherPlaceholder
source: Type your answer
de: Eigene Antwort eingeben

# aiAgentAskQuestionRunning
source: Waiting for answer
de: Auf Antwort warten

# aiAgentAutoTranslateAllApplied
source: All @count translations applied
de: Alle @count Übersetzungen angewendet

# aiAgentAutoTranslateAllRejected
source: All translations rejected
de: Alle Übersetzungen abgelehnt

# aiAgentAutoTranslateFailed
source: Translation request failed
de: Übersetzungsanfrage fehlgeschlagen

# aiAgentAutoTranslateNoFields
source: No text fields to translate
de: Keine Textfelder zum Übersetzen

# aiAgentAutoTranslateNoSource
source: No source language available
de: Keine Quellsprache verfügbar

# aiAgentAutoTranslateRunning
source: Auto-translating
de: Automatisch übersetzen

# aiAgentAutoTranslateSomeApplied
source: @applied of @total translations applied
de: @applied von @total Übersetzungen angewendet

# aiAgentAwaitingApproval
source: Awaiting your approval
de: Wartet auf Ihre Bestätigung

# aiAgentBatchRewriteAllApplied
source: All @count changes applied
de: Alle @count Änderungen angewendet

# aiAgentBatchRewriteAllRejected
source: All changes rejected
de: Alle Änderungen abgelehnt

# aiAgentBatchRewriteApply
source: Apply @count of @total
de: @count von @total anwenden

# aiAgentBatchRewriteNoChanges
source: No changes detected
de: Keine Änderungen festgestellt

# aiAgentBatchRewriteReasonPlaceholder
source: Reason for rejection (optional)
de: Grund für Ablehnung (optional)

# aiAgentBatchRewriteSomeApplied
source: @applied of @total changes applied
de: @applied von @total Änderungen angewendet

# aiAgentBatchRewriteTextRunning
source: Rewriting multiple texts
de: Mehrere Texte umschreiben

# aiAgentBlockNotFound
source: Block not found
de: Block nicht gefunden

# aiAgentCancelled
source: Cancelled
de: Abgebrochen

# aiAgentCheckReadabilityDone
source: Checked readability for @count texts
de: Lesbarkeit von @count Texten geprüft

# aiAgentCompletePlanStep
source: Completed: @label
de: Abgeschlossen: @label

# aiAgentConfirm
source: Confirm
de: Bestätigen

# aiAgentConnecting
source: Connecting
de: Verbinden

# aiAgentCreateAdvancedChartDone
source: Added advanced chart
de: Erweitertes Diagramm hinzugefügt

# aiAgentCreateAdvancedChartRunning
source: Creating advanced chart
de: Erweitertes Diagramm wird erstellt

# aiAgentCreateChartDone
source: Added chart
de: Diagramm hinzugefügt

# aiAgentCreateChartRunning
source: Creating chart
de: Diagramm wird erstellt

# aiAgentDelegateRewriteAllRejected
source: All changes rejected
de: Alle Änderungen abgelehnt

# aiAgentDelegateRewriteCancelled
source: Rewriting cancelled
de: Umschreiben abgebrochen

# aiAgentDelegateRewriteNoChanges
source: No changes detected
de: Keine Änderungen erkannt

# aiAgentDelegateRewriteRetrying
source: Retrying @count fields (attempt @attempt)
de: @count Felder werden erneut versucht (Versuch @attempt)

# aiAgentDelegateRewriteRunning
source: Rewriting texts
de: Texte werden umgeschrieben

# aiAgentDelegateRewriteStreaming
source: Rewriting @count fields
de: @count Felder werden umgeschrieben

# aiAgentDeleteBlockDone
source: Deleted @bundle
de: @bundle gelöscht

# aiAgentDeleteBlocksDone
source: Deleted @count blocks
de: @count Blöcke gelöscht

# aiAgentDeleteBlocksRunning
source: Deleting blocks
de: Blöcke löschen

# aiAgentDetachLibraryBlockDone
source: Detached library block
de: Bibliotheks-Block abgetrennt

# aiAgentDetachLibraryBlockRunning
source: Detaching library block
de: Bibliotheks-Block abtrennen

# aiAgentDetachLibraryBlocksDone
source: Detached @count library blocks
de: @count Bibliotheks-Blöcke abgetrennt

# aiAgentDisconnected
source: Connection lost. Reconnecting
de: Verbindung wird wiederhergestellt

# aiAgentDropFiles
source: Drop files to attach
de: Dateien ablegen zum Anhängen

# aiAgentDuplicateBlockDone
source: Duplicated @bundle
de: @bundle dupliziert

# aiAgentDuplicateBlockToFieldDone
source: Duplicated @bundle to @field
de: @bundle nach @field dupliziert

# aiAgentDuplicateBlocksDone
source: Duplicated @count blocks
de: @count Blöcke dupliziert

# aiAgentDuplicateBlocksRunning
source: Duplicating blocks
de: Blöcke duplizieren

# aiAgentDuplicateBlocksToFieldDone
source: Duplicated @count blocks to @field
de: @count Blöcke nach @field dupliziert

# aiAgentErrorAuthentication
source: API authentication failed. Please check your API key.
de: API-Authentifizierung ist fehlgeschlagen. Bitte API-Key überprüfen.

# aiAgentErrorBadRequest
source: The request to the AI service was invalid.
de: Die Anfrage an den KI-Dienst ist ungültig.

# aiAgentErrorConnection
source: Could not connect to the AI service. Please check your network connection.
de: Fehler beim Verbinden mit dem KI-Dienst.

# aiAgentErrorNotFound
source: The configured AI model was not found. Please check the configuration.
de: Das konfigurierte KI-Model konnte nicht gefunden werden. Bitte Konfiguration überprüfen.

# aiAgentErrorOverloaded
source: The AI service is currently overloaded. Please try again in a moment.
de: Der KI-Dienst ist aktuell überlastet. Bitte versuchen Sie es später noch einmal.

# aiAgentErrorRateLimit
source: Rate limit exceeded. Please wait a moment before trying again.
de: Das Limit wurde überschritten. Bitte warten Sie einen Moment, bevor Sie es erneut versuchen.

# aiAgentErrorUnauthorized
source: Authentication failed. Please reload the page and try again.
de: Authentifizierung fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.

# aiAgentErrorUnknown
source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.

# aiAgentExpandButton
source: Show more
de: Mehr anzeigen

# aiAgentFeedbackBad
source: Bad
de: Schlecht

# aiAgentFeedbackFine
source: Fine
de: Okay

# aiAgentFeedbackGood
source: Good
de: Gut

# aiAgentFeedbackPlaceholder
source: Tell us more (optional)
de: Erzählen Sie uns mehr (optional)

# aiAgentFeedbackPrompt
source: How was this response?
de: Wie war diese Antwort?

# aiAgentFeedbackSubmit
source: Submit
de: Absenden

# aiAgentFeedbackThanks
source: Thanks for your feedback!
de: Danke für Ihr Feedback!

# aiAgentFindBlocksDone
source: Found @count blocks
de: @count Blöcke gefunden

# aiAgentFindBlocksRunning
source: Finding blocks
de: Blöcke suchen

# aiAgentGetAdvancedChartConfigDone
source: Got advanced chart config
de: Konfiguration des erweiterten Diagramms abgerufen

# aiAgentGetAdvancedChartConfigRunning
source: Getting advanced chart config
de: Konfiguration des erweiterten Diagramms wird abgerufen

# aiAgentGetAllFragments
source: Get all fragments
de: Alle Fragmente abrufen

# aiAgentGetAllFragmentsDone
source: Got all fragments
de: Alle Fragmente abgerufen

# aiAgentGetAllPageContentDone
source: Got content from @count blocks
de: Inhalt von @count Blöcken abgerufen

# aiAgentGetAllPageContentRunning
source: Getting all page content
de: Gesamten Seiteninhalt abrufen

# aiAgentGetBlockContextDone
source: Got context for @bundle
de: Kontext für @bundle abgerufen

# aiAgentGetBlockContextRunning
source: Getting block context
de: Block-Kontext abrufen

# aiAgentGetBlockOptionsDone
source: Got options of @bundle
de: Optionen von @bundle abgerufen

# aiAgentGetBlockOptionsMultipleDone
source: Got options of @count blocks
de: Optionen von @count Blöcken abgerufen

# aiAgentGetBlockOptionsRunning
source: Getting block options
de: Block-Optionen abrufen

# aiAgentGetBlocksInViewportDone
source: Got @count blocks in viewport
de: @count Blöcke im Viewport abgerufen

# aiAgentGetBlocksInViewportRunning
source: Getting blocks in viewport
de: Blöcke im Viewport abrufen

# aiAgentGetBundleInfoDone
source: Got bundle info for @field
de: Bundle-Info für @field abgerufen

# aiAgentGetBundleInfoRunning
source: Getting bundle info
de: Bundle-Info abrufen

# aiAgentGetChartDataDone
source: Got chart data
de: Diagrammdaten geladen

# aiAgentGetChartDataRunning
source: Getting chart data
de: Diagrammdaten werden geladen

# aiAgentGetChartTypeOptionsRunning
source: Getting chart options
de: Diagrammoptionen werden geladen

# aiAgentGetChildBlocks
source: Get child blocks
de: Kind-Blöcke abrufen

# aiAgentGetChildBlocksDone
source: Got children of @bundle
de: Kind-Blöcke von @bundle abgerufen

# aiAgentGetChildBlocksNone
source: @bundle has no child fields
de: @bundle hat keine Kind-Felder

# aiAgentGetContentFieldsDone
source: Got content fields of @bundle block
de: Inhaltsfelder von @bundle abgerufen

# aiAgentGetContentFieldsMultipleDone
source: Got content fields of @count blocks
de: Inhaltsfelder von @count Blöcken geladen

# aiAgentGetContentFieldsRunning
source: Getting content fields
de: Inhaltsfelder abrufen

# aiAgentGetEntityContentFieldsDone
source: Got content fields of page entity
de: Inhaltsfelder der Seite abgerufen

# aiAgentGetMutationHistoryDone
source: Got mutation history
de: Änderungsverlauf abgerufen

# aiAgentGetMutationHistoryRunning
source: Getting mutation history
de: Änderungsverlauf abrufen

# aiAgentGetPageStructureDone
source: Got page structure (@count paragraphs)
de: Seitenstruktur erhalten (@count Absätze)

# aiAgentGetPageStructureRunning
source: Getting page structure
de: Seitenstruktur wird geladen

# aiAgentGetPageTextDone
source: Read page content
de: Seitentext gelesen

# aiAgentGetPageTextRunning
source: Reading page content
de: Seitentext lesen

# aiAgentGetReferencedEntitiesDone
source: Resolved @count referenced entities
de: @count verwandte Inhalte geladen

# aiAgentGetReferencedEntitiesRunning
source: Resolving references
de: Verwandte Inhalte laden

# aiAgentGetSelectedBlocksDone
source: @count block(s) selected
de: @count Blöcke ausgewählt

# aiAgentGetSelectedBlocksNone
source: No blocks selected
de: Keine Blöcke ausgewählt

# aiAgentGetSelectedBlocksRunning
source: Getting selected blocks
de: Ausgewählte Blöcke laden

# aiAgentGoToHistoryIndexRunning
source: Navigating history
de: Im Verlauf navigieren

# aiAgentIntroPopup
source: Need help editing? @name is your AI assistant — it can add, move, and update blocks and much more. Give it a try!
de: Brauchst du Hilfe? Ich bin @name, dein KI-Assistent — ich kann Blöcke hinzufügen, verschieben, bearbeiten und vieles mehr. Probier es aus!

# aiAgentIntroPopupCta
source: Get started
de: Jetzt ausprobieren

# aiAgentLoadSkill
source: Using skill "@label"
de: Skill «@label» lesen

# aiAgentLoadTools
source: @count tools loaded
de: @count Tools geladen

# aiAgentMoveBlockDone
source: Moved @bundle
de: @bundle verschoben

# aiAgentMoveBlocksDone
source: Moved @count blocks
de: @count Blöcke verschoben

# aiAgentMoveBlocksRunning
source: Moving blocks
de: Blöcke verschieben

# aiAgentNewConversation
source: Start new conversation
de: Neue Konversation starten

# aiAgentNoConversations
source: No past conversations.
de: Keine früheren Konversationen.

# aiAgentPastConversations
source: Past conversations
de: Frühere Konversationen

# aiAgentPastedText
source: Pasted text
de: Eingefügter Text

# aiAgentPlaceholder
source: What should we work on?
de: Woran sollen wir arbeiten?

# aiAgentPlanCompleted
source: Plan completed: @label
de: Plan abgeschlossen: @label

# aiAgentPopupTitle
source: AI-Assistant
de: KI-Assistent

# aiAgentProcessing
source: Processing
de: Verarbeiten

# aiAgentRearrangeBlocksDone
source: Rearranged @count blocks
de: @count Blöcke neu angeordnet

# aiAgentRearrangeBlocksRunning
source: Rearranging blocks
de: Blöcke werden neu angeordnet

# aiAgentRedoDone
source: Redid @count changes
de: @count Änderungen wiederhergestellt

# aiAgentReject
source: Reject
de: Ablehnen

# aiAgentRemoveAttachment
source: Remove attachment
de: Anhang entfernen

# aiAgentReplaceContentSearchItemDone
source: Replaced content reference on @field
de: Inhaltsreferenz auf @field ersetzt

# aiAgentReplaceContentSearchItemRunning
source: Replacing content reference
de: Inhaltsreferenz ersetzen

# aiAgentReplaceMediaDone
source: Replaced media on @field
de: Medien auf @field ersetzt

# aiAgentReplaceMediaRunning
source: Replacing media
de: Medien ersetzen

# aiAgentRetry
source: Retry
de: Erneut versuchen

# aiAgentSearchContentRunning
source: Searching content
de: Inhalte werden durchsucht

# aiAgentSearchLibraryDone
source: Searched library
de: Bibliothek durchsucht

# aiAgentSearchLibraryRunning
source: Searching reusable blocks
de: Wiederverwendbare Blöcke suchen

# aiAgentSearchMediaAllDone
source: Searched all media
de: Alle Medien durchsucht

# aiAgentSearchMediaDone
source: Searched media for '@query'
de: Medien nach «@query» durchsucht

# aiAgentSearchMediaRunning
source: Searching media
de: Medien suchen

# aiAgentSearchTemplatesAllDone
source: Searched all templates
de: Alle Vorlagen durchsucht

# aiAgentSearchTemplatesDone
source: Searched templates for '@query'
de: Vorlagen nach «@query» durchsucht

# aiAgentSearchTemplatesRunning
source: Searching templates
de: Vorlagen suchen

# aiAgentSearchTextDone
source: Found @count blocks matching '@query'
de: @count Blöcke mit «@query» gefunden

# aiAgentSearchTextError
source: Invalid regex pattern
de: Ungültiges Regex-Muster

# aiAgentSearchTextRunning
source: Searching text
de: Text suchen

# aiAgentSelectMediaRunning
source: Selecting media
de: Medien auswählen

# aiAgentSetBlockOptionsRunning
source: Setting block options
de: Block-Optionen setzen

# aiAgentShowTranscript
source: Show transcript
de: Transkript anzeigen

# aiAgentSwapBlocksDone
source: Swapped @bundleA and @bundleB
de: @bundleA und @bundleB getauscht

# aiAgentSwapBlocksRunning
source: Swapping blocks
de: Blöcke tauschen

# aiAgentThinking
source: Thinking
de: Überlegen

# aiAgentTokensCached
source: Reused input tokens (cheaper)
de: Wiederverwendete Eingabe-Tokens (günstiger)

# aiAgentTokensCachedLabel
source: Cached
de: Cache

# aiAgentTokensCost
source: Estimated cost for this conversation
de: Geschätzte Kosten für diese Konversation

# aiAgentTokensCostLabel
source: Cost
de: Kosten

# aiAgentTokensInput
source: Tokens used to send context to the AI
de: Tokens, die als Kontext an die KI gesendet werden

# aiAgentTokensInputLabel
source: Input
de: Eingabe

# aiAgentTokensOutput
source: Tokens generated by the AI in responses
de: Von der KI generierte Tokens in Antworten

# aiAgentTokensOutputLabel
source: Output
de: Ausgabe

# aiAgentTourText
source: Chat with an AI assistant to edit page content.
de: Chatten Sie mit einem KI-Assistenten, um Seiteninhalte zu bearbeiten.

# aiAgentUndoDone
source: Undid @count changes
de: @count Änderungen rückgängig gemacht

# aiAgentUnknownMessage
source: Unknown message type
de: Unbekannter Nachrichtentyp

# aiAgentUpdateAdvancedChartDone
source: Updated advanced chart
de: Erweitertes Diagramm aktualisiert

# aiAgentUpdateAdvancedChartRunning
source: Updating advanced chart
de: Erweitertes Diagramm wird aktualisiert

# aiAgentUpdateChartDone
source: Updated chart
de: Diagramm aktualisiert

# aiAgentUpdateChartRunning
source: Updating chart
de: Diagramm wird aktualisiert

# aiAgentUpdateOptionsOnBlockDone
source: Updated @count option(s) on block
de: @count Option(en) auf Block aktualisiert

# aiAgentUpdateOptionsOnBlocksDone
source: Updated @count option(s) on @blockCount blocks
de: @count Option(en) auf @blockCount Blöcken aktualisiert

# aiAgentViewAttachment
source: View attachment
de: Anhang anzeigen

# aiAgentWebFetchDone
source: Fetched '@title'
de: «@title» abgerufen

# aiAgentWebFetchRunning
source: Fetching web page
de: Webseite abrufen

# aiAgentWelcomeDisclaimer
source: @agent can make mistakes! Always check the output. <strong>Do not enter sensitive information.</strong>
de: @agent kann Fehler machen! Überprüfen Sie immer die Resultate. <strong>Geben Sie keine vertraulichen Informationen ein.</strong>

source: All
de: Alle

source: Allowed Blocks
de: Erlaubte Blöcke

# analyzeAltTextLabel
source: Image Alt Texts
de: Bilder Alt-Texte

# analyzeAltTextMissing
source: Images without alt text
de: Bilder ohne Alternativtext
