Repository: blokkli/editor
Catalog: i18n/*.po
Languages: de

# viewBannerReviewText
source: You can view and add comments but cannot edit content.
de: Sie können Kommentare ansehen und hinzufügen, aber keine Inhalte bearbeiten.

# viewBannerReviewTitle
source: You are in review mode.
de: Sie befinden sich im Review-Modus.

# viewBannerViewText
source: You can view comments but cannot edit content.
de: Sie können Kommentare ansehen, aber keine Inhalte bearbeiten.

# viewBannerViewTitle
source: You are in view-only mode.
de: Sie befinden sich im Ansichtsmodus.

# viewOptionAnchors
source: Anchor links
de: Ankerlinks

# viewOptionAnchorsDescription
source: Highlights blocks that have an anchor ID.
de: Hebt Blöcke mit einer Anker-ID hervor.

# viewOptionArtboardOverview
source: Overview
de: Übersicht

# viewOptionArtboardOverviewDescription
source: Displays a top-level overview of all content blocks.
de: Zeigt eine Übersicht aller Inhaltsblöcke an.

# viewOptionDisable
source: Disable "@option"
de: «@option» deaktivieren

# viewOptionEnable
source: Enable "@option"
de: «@option» aktivieren

# viewOptionGrid
source: Grid
de: Raster

# viewOptionGridDescription
source: Shows a layout grid overlay on top of the page.
de: Zeigt ein Layoutraster über der Seite an.

# viewOptionInteractionLayers
source: Interaction layers
de: Interaktionsebenen

# viewOptionInteractionLayersDescription
source: Hides the editor overlays to preview the page as it will render.
de: Blendet die Editor-Overlays aus, um die Seite in der finalen Darstellung anzuzeigen.

# viewOptionNonEditableAreas
source: Only editable areas
de: Nur bearbeitbare Bereiche

# viewOptionNonEditableAreasDescription
source: Hides parts of the page that cannot be edited.
de: Versteckt nicht bearbeitbare Teile der Seite.

# viewOptionStructureView
source: Structure view
de: Strukturansicht

# viewOptionStructureViewDescription
source: Shows blocks as a structured outline instead of the rendered preview.
de: Zeigt die Blöcke als strukturierte Übersicht anstelle der gerenderten Vorschau an.

source: View options
de: Darstellung

source: What's New
de: Neuigkeiten

# workspaceSearchPlaceholder
source: Search pages
de: Seiten durchsuchen
