Repository: blokkli/editor
Catalog: i18n/gsw_CH.po
Languages: gsw_ch

# translateNotTranslatable
source: This block type is not translatable.
gsw_ch: Dr Blocktyp isch nid übersetzbar.

# translationsBannerButton
source: Edit source language instead
gsw_ch: Stattdässe Quellsproch bearbeite

# translationsBannerText
source: You are currently editing the <strong>@language</strong> translation.
gsw_ch: Du bearbeitisch grad d'<strong>@language</strong>-Übersetztig. Gwüssi Funktione wie Drzuefüege, Verschiebe oder Lösche vo Blöck sin nid verfüegbar.

# translationsBatchTranslateMenuDescription
source: Translate texts automatically or edit translations
gsw_ch: Texte automatisch übersetze oder Übersetzige bearbeite

# translationsDiscardProposal
source: Discard suggestion
gsw_ch: Vorschlag verwerfe

# translationsEditReset
source: Discard manual translation
gsw_ch: Manuelli Apassig verwerfe

# translationsEditedManually
source: Manually edited
gsw_ch: Vo Hand agpasst

# translationsRestoreProposal
source: Restore suggestion
gsw_ch: Vorschlag wiederhärstelle

# translationsTourText
source: Quickly switch between available translations. A greyed out language indicates the content is not yet translated. Clicking on it opens the form to create a new translation for this language.
gsw_ch: Wächsle schnäll zwüsche verfüegbare Übersetzige. E uusgrueti Sproch zeigt aa, dass dr Inhalt no nid übersetzt worde isch. E Klick druf macht s'Formular uf zum e neui Übersetztig für die Sproch z'erstelle.

# translationsTranslateButton
source: Auto-translate @count fields
gsw_ch: @count Fälder automatisch übersetze

# translationsTranslateDialogTitle
source: Translate texts
gsw_ch: Texte übersetze

# translationsTranslateTextsButton
source: Translate texts
gsw_ch: Texte übersetze

# translationsTranslateTextsTooltip
source: Translate all texts of this page automatically or edit translations manually
gsw_ch: Alli Texte vo derre Siite automatisch übersetze oder Übersetzige vo Hand bearbeite

source: Undo
gsw_ch: Rückgängig

# unexpectedMutationError
source: An unexpected error happened.
gsw_ch: Es isch e unerwartete Fähler ufträte.

# viewBannerReviewText
source: You can view and add comments but cannot edit content.
gsw_ch: Du chasch Kommentär aaluege und drzuefüege, aber kän Inhalt bearbeite.

# viewBannerReviewTitle
source: You are in review mode.
gsw_ch: Du bisch im Review-Modus.

# viewBannerViewText
source: You can view comments but cannot edit content.
gsw_ch: Du chasch Kommentär aaluege, aber kän Inhalt bearbeite.

# viewBannerViewTitle
source: You are in view-only mode.
gsw_ch: Du bisch im Aaluege-Modus.

# viewOptionAnchors
source: Anchor links
gsw_ch: Ankerlinks

# viewOptionArtboardOverview
source: Overview
gsw_ch: Übersicht

# viewOptionGrid
source: Grid
gsw_ch: Raster

# viewOptionInteractionLayers
source: Interaction layers
gsw_ch: Interaktionsebene

# viewOptionNonEditableAreas
source: Only editable areas
gsw_ch: Nid-bearbeitbari Beriich

# viewOptionStructureView
source: Structure view
gsw_ch: Strukturaasicht
