Repository: blokkli/editor
Catalog: i18n/gsw_CH.po
Languages: gsw_ch

# fragmentsPlaceDialogSearchLabel
source: Filter fragments
gsw_ch: Fragmänt filtere

# fragmentsPlaceDialogSearchPlaceholder
source: Search fragments
gsw_ch: Fragmänt sueche

# fragmentsPlaceDialogSubmitButton
source: Add selected fragment
gsw_ch: Usgwählts Fragmänt drzuefüege

# fragmentsPlaceDialogTitle
source: Add fragment block
gsw_ch: Fragmänt-Block drzuefüege

# gridTourText
source: Display a layout grid overlay on top of the page.
gsw_ch: Zeigt es Layout-Raster-Overlay über dr Sitte aa.

source: History
gsw_ch: Änderige

# historyCurrentRevision
source: Current revision
gsw_ch: Aktuelli Revision

# historyEmpty
source: There are now changes yet.
gsw_ch: S'git no keini Änderige.

# historyRedoTourText
source: Redo the previous change.
gsw_ch: Di vorig Änderig widerhärstelle.

# historyShowMore
source: Show @count more
gsw_ch: @count meh aazeige

# historyTourText
source: See a list of all changes made so far and switch back and forth between changes.
gsw_ch: Zeigt e Lischt vo allne bisher gmachte Änderige aa und wächsle zwüsche de Änderige hin und här.

# historyUndoTourText
source: Undo the last change.
gsw_ch: Di letscht Änderig rückgängig mache.

# importExistingDescription
source: Import from an existing page
gsw_ch: Vonere bestehende Sitte importiere

# importExistingDialogLead
source: Import content from an existing page. The items will be added to the end of the list. This action can be undone.
gsw_ch: Inhält chönne vonere bestehende Sitte importiert wärde. D'Blöck wärde am Ändi vo dr Lischt drzuegfüegt. Die Aktion cha rückgängig gmacht wärde.

# importExistingDialogSubmit
source: Import content
gsw_ch: Inhält importiere

# importExistingDialogTitle
source: Import from existing page
gsw_ch: Vonere bestehende Sitte importiere

# importExistingError
source: Content could not be imported.
gsw_ch: D'Inhält hän nid chönne importiert wärde.

# importExistingFieldsLabel
source: Which content would you like to import?
gsw_ch: Weli Inhält sotte importiert wärde?

# importExistingSuccess
source: Content imported successfully.
gsw_ch: Inhält erfolgriich importiert

source: Italic
gsw_ch: Kursiv

# keyboardSpace
source: Space
gsw_ch: Leertaste

# libraryAddDescription
source: <p>Add a reusable block from the block library. Changes to that block will become visible on all pages.</p>
gsw_ch: E wiederverwändbare Block us dr Block-Bibliothek drzuefüege.

# libraryAddFromLibrary
source: From library
gsw_ch: Us dr Bibliothek drzuefüege

# libraryAddNoPermission
source: You do not have permission to create library items.
gsw_ch: Erstelle ufgrund fählender Berächtigung nid möglich.

# libraryAddNotAllowedInField
source: Reusable blocks are not allowed in this field.
gsw_ch: Wiederverwändbari Blöck sin in dem Fäld nid erlaubt.

# libraryAddNotSupported
source: This block type cannot be made reusable.
gsw_ch: Dr Blocktyp cha nid wiederverwändbar gmacht wärde.

# libraryDetach
source: Detach from library
gsw_ch: Vo dr Bibliothek loslöse

# libraryDetachNoPermission
source: You do not have permission to detach this block.
gsw_ch: Loslöse ufgrund fählender Berächtigung nid möglich.

# libraryDialogLead
source: When you add an item to the library, you can use it on multiple pages at the same time. Changes to this item are then immediately published on all pages.
gsw_ch: Wenn e Block in dr Bibliothek isch, cha dr Block uf mehrere Sitte gliichzittig brucht wärde. D'Änderige an dem Block wärde denn sofort uf allne Sitte publiziert.

# libraryDialogReusableInfo
source: The library item will be available for placement on other pages once this page has been published.
gsw_ch: Dr Bibliotheksblock würd verfüegbar für d'Platzierig uf andere Sitte, sobald die Sitte publiziert worde isch.

# libraryDialogTitleInputPlaceholder
source: e.g. Teaser Campaign 2024
gsw_ch: z.B. Teaser Kampagne 2024

# libraryError
source: Failed to add block to library.
gsw_ch: Dr Block het nid chönne zur Bibliothek drzuegfüegt wärde.

# libraryItemEditOverlayBack
source: Back to page
gsw_ch: Zrugg zur Sitte

# libraryItemEditOverlayBackWithPage
source: Save and go back to "@label"
gsw_ch: Zrugg zu «@label»

# libraryItemEditOverlayTitle
source: Edit reusable block
gsw_ch: Wiederverwändbare Block bearbeite

# libraryPlaceDialogLead
source: Select a reusable block from the library to add it to your layout. You can detach the block later.
gsw_ch: Wähl e wiederverwändbare Block us dr Bibliothek zum dä drzuefüege. Dr Block cha spöter wider entfärnt wärde.

# libraryPlaceDialogSubmit
source: Add reusable block
gsw_ch: E wiederverwändbare Block drzuefüege

# libraryPlaceDialogTitle
source: Add block from library
gsw_ch: Block us dr Bibliothek drzuefüege

source: Manage schedule
gsw_ch: Planung verwalte...

# maskTourText
source: Toggle between showing or hiding non-editable parts of the page.
gsw_ch: Wächsle zwüsche Aazeige oder Verstecke vo nid-bearbeitbare Teile vo dr Sitte.

source: Media Library
gsw_ch: Mediebibliothek

# mediaLibraryReplaceFailed
source: Failed to replace media.
gsw_ch: Medie het nid chönne ersetzt wärde.

# mediaLibraryTourText
source: Search for media like images and drag and drop them into the page.
gsw_ch: Suech noch Medie wie Bilder und zieh si per Drag-and-Drop in d'Sitte.

# mediaSelectConfirm
source: Use selected
gsw_ch: Uswahl verwände

# mediaSelectTitle
source: Select a media item
gsw_ch: Medium uswähle

# multipleItemsLabel
source: Items
gsw_ch: Elemänt

source: Name / Description
gsw_ch: Name / Beschriibig

source: Not set
gsw_ch: Nid gsetzt

source: Not supported
gsw_ch: Nid unterstützt

source: Notifications
gsw_ch: Benachrichtigunge

# notificationsEmpty
source: No notifications.
gsw_ch: Kei Benachrichtigunge.

# notificationsLoadError
source: Failed to load notifications.
gsw_ch: Benachrichtigunge chönd nöd glade wärde.

# notificationsLoadMore
source: Load more
gsw_ch: Meh lade

# notificationsMarkAllRead
source: Mark all as read
gsw_ch: Alli als gläse markiere

# notificationsMarkAllReadError
source: Failed to mark notifications as read.
gsw_ch: Benachrichtigunge chönd nöd als gläse markiert wärde.

# notificationsTourText
source: Shows notifications about mentions, resolved comments and other events.
gsw_ch: Zeigt Benachrichtigunge über Erwähnige, glösti Kommentär und anderi Ereignis aa.

source: Numbered list
gsw_ch: Nummerierti Lischt

# optionBkVisibleLanguagesAll
source: All languages
gsw_ch: Alli Sproche

# optionsCommand.selectCheckboxValue
source: Select "@value" in "@option"
gsw_ch: «@value» in «@option» uswähle

# optionsCommand.setOption
source: Set option "@option" to "@value"
gsw_ch: Option «@option» «@value» setze

# optionsCommand.unselectCheckboxValue
source: Unselect "@value" in "@option"
gsw_ch: «@value» in «@option» abwähle

# overlayDoubleClickInfo
source: <strong>Double click</strong> to close overlay
gsw_ch: <strong>Doppelklick</strong> zum Overlay zuemache

# ownershipError
source: Error in assigning
gsw_ch: Fähler bim Zuewiise

# ownershipNote
source: This page is currently being edited by @name. Changes can only be made by one person at a time.
gsw_ch: Die Sitte würd aktuell vo @name bearbeitet. Änderige chönne nur vo einere Person gliichzittig gmacht wärde.

# ownershipSuccess
source: You are now the owner.
gsw_ch: Du bisch jetzt dr Bsitzer.

# ownershipTakeOwnership
source: Assign to me
gsw_ch: Mir zuewiise

source: Page is not published
gsw_ch: Die Sitte isch nid publiziert

source: Page is published
gsw_ch: Die Sitte isch Publiziert

# pageIsPublishedWithPendingChanges
source: Page is published (changes pending)
gsw_ch: Die Sitte isch publiziert (es sin aber no Änderige usstehend)

source: Paste
gsw_ch: Iifüege

# previewDialogLead
source: Scan the QR code with your smartphone to open the preview.
gsw_ch: Scan dr QR-Code zum ufem Smartphone d'Vorschau aaluege.

# previewDialogTitle
source: Preview with smartphone
gsw_ch: Vorschau mitem Smartphone

source: Preview (new window)
gsw_ch: Vorschau (neus Fänschter)

# previewNewWindowTourText
source: Opens a preview of the current changes in a new window.
gsw_ch: Macht e Vorschau vo de aktuälle Änderige in emne neue Fänschter uf.

# previewQrCodeText
source: You can also copy the link and share it.
gsw_ch: Dä Link chame au kopiere und teile.

source: Preview (with smartphone)
gsw_ch: Vorschau (mitem Smartphone)

# previewWithSmartphoneTourText
source: Shows a QR code to quickly open a preview of the changes with your smartphone.
gsw_ch: Zeigt e QR-Code aa zum schnäll e Vorschau vo de Änderige mitem Smartphone z'öffne.

# proxyViewTourText
source: Displays the content blocks as a structured view.
gsw_ch: Zeigt d'Inhaltblöck als strukturierti Aasicht aa.

# publishAlreadyScheduledDescription
source: This page is already scheduled for publishing
gsw_ch: Die Sitte isch scho zur Veröffentlichig plant

# publishAndCloseLabel
source: Publish & Close
gsw_ch: Publiziere & Zuemache

# publishAndCloseLabelUnpublished
source: Save & Close
gsw_ch: Speichere & Zuemache

# publishCurrentPage
source: Current page
gsw_ch: Aktuelli Sitte

# publishCurrentlyUnpublished
source: Page is unpublished
gsw_ch: Sitte isch nid publiziert

# publishDescription
source: Publish all changes.
gsw_ch: Alli Änderige veröffentliche.

# publishDescriptionScheduled
source: View or change the scheduled publication
gsw_ch: Planti Veröffentlichig aaluege oder ändere

# publishDescriptionUnpublished
source: Save all changes while keeping page unpublished
gsw_ch: Alli Änderige speichere ohni d'Sitte z'publiziere

# publishDialogTitle
source: Publish changes
gsw_ch: Änderige publiziere

# publishError
source: Changes could not be published.
gsw_ch: D'Änderige hän nid chönne publiziert wärde.

source: Publish mode
gsw_ch: Veröffentlichigsmodus

# publishModeImmediateDescription
source: Publish changes immediately
gsw_ch: Änderige sofort veröffentliche

# publishModeSaveDescription
source: Save changes without publishing
gsw_ch: Änderige speichere ohni veröffentliche

# publishModeScheduledDescription
source: Schedule changes for publishing
gsw_ch: Änderige plant veröffentliche

# publishModeScheduledTitle
source: Schedule
gsw_ch: Plane

# publishPublicationScheduled
source: Publication scheduled
gsw_ch: Veröffentlichig plant

# publishPublishContent
source: Publish content
gsw_ch: Inhalt veröffentliche

# publishPublishContents
source: Publish @count contents
gsw_ch: @count Inhält veröffentliche

# publishRemainsPublished
source: Remains published
gsw_ch: Bliibt publiziert

# publishRemainsUnpublished
source: Remains unpublished
gsw_ch: Bliibt nid publiziert

# publishRemoveSchedule
source: Remove schedule
gsw_ch: Planung entfärne

# publishResultPublishChangesNowPublished
source: Changes are published, page is now published
gsw_ch: Änderige und Sitte sin publiziert

# publishResultPublishChangesRemainPublished
source: Changes are published, page remains published
gsw_ch: Änderige sin publiziert, Sitte bliibt publiziert

# publishResultSaveChanges
source: Changes are saved, page remains unpublished
gsw_ch: Änderige sin gspeicheret, Sitte bliibt nid publiziert

# publishResultScheduledChanges
source: Changes will be published on @date
gsw_ch: Änderige wärde am @date publiziert

# publishResultScheduledPage
source: Page will be published on @date
gsw_ch: Sitte würd am @date publiziert

# publishRevisionLogMessage
source: Change description
gsw_ch: Beschriibig vo de Änderige

# publishRevisionLogMessageDescription
source: Briefly describe the changes made
gsw_ch: Beschriib churz d'Änderige wo gmacht worde sin

# publishSaveContent
source: Save content
gsw_ch: Inhalt speichere

# publishSaveContents
source: Save @count contents
gsw_ch: @count Inhält speichere

# publishScheduleDate
source: Publication date
gsw_ch: Veröffentlichigsdatum

# publishScheduleDateTooSoon
source: The scheduled date must be at least 2 minutes in the future
gsw_ch: S'plante Datum mues mindestens 2 Minute in de Zuekunft liige

# publishSchedulePublication
source: Schedule publication
gsw_ch: Veröffentlichig plane

# publishSchedulePublications
source: Schedule @count publications
gsw_ch: @count Veröffentlichige plane

# publishScheduleSuccess
source: Publication scheduled for @date
gsw_ch: Veröffentlichig für @date plant

# publishScheduledBlockPlural
source: @count blocks are scheduled to be published on @date
gsw_ch: @count Blöck sin zur Veröffentlichig am @date plant

# publishScheduledBlockSingular
source: 1 block is scheduled to be published on @date
gsw_ch: 1 Block isch zur Veröffentlichig am @date plant

# publishScheduledInfo
source: You can still make changes until the scheduled publication date.
gsw_ch: Du chasch bis zum plante Veröffentlichigsdatum no Änderige mache.

# publishSuccess
source: Changes published successfully.
gsw_ch: Änderige erfolgriich publiziert.

# publishSuccessfullyPublished
source: Successfully published
gsw_ch: Erfolgriich veröffentlicht

# publishSuccessfullySaved
source: Successfully saved
gsw_ch: Erfolgriich gspeicheret

# publishWillBePublished
source: Will be published
gsw_ch: Würd publiziert

# publishWillBeScheduled
source: Will be scheduled
gsw_ch: Würd plant

# readabilityEntireText
source: This score is calculated for the entire text.
gsw_ch: Dr Wärt würd für dr gsamte Teggscht berechnet.

# readabilityTooShortTooltip
source: Text needs at least @count words for readability analysis.
gsw_ch: Dr Teggscht bruucht mindestens @count Wörter für d'Lesbarkeitsanalys.

# readabilityTooltipDescription
source: @label measures how easy the text is to read.
gsw_ch: @label misst, wie eifach dr Teggscht z'läse isch.

source: Redo
gsw_ch: Wiederhole

# relativeTimeJustNow
source: just now
gsw_ch: grad ebe

# responsivePreviewCustomViewport
source: Custom
gsw_ch: Benutzerdefiniert

# responsivePreviewTitle
source: Responsive Preview
gsw_ch: Responsivi Vorschau

# responsivePreviewTourText
source: See how your changes look like on smaller screens, such as smartphones. Click on the "detach" button to be able to select additional viewport sizes.
gsw_ch: Lueg wie dini Änderige uf chliinere Bildschirm usgsähn, wie z.B. Smartphones. Klick uf dr «Ablöse»-Button zum zusätzlichi Viewport-Grösse uswähle z'chönne.

# restrictedPermissionsAll
source: Some actions are not available due to missing permissions.
gsw_ch: Gwüssi Aktione sin ufgrund fählender Berächtigunge nid verfüegbar.

# restrictedPermissionsSome
source: Some actions are restricted due to missing permissions.
gsw_ch: Gwüssi Aktione sin ufgrund fählender Berächtigunge iigschränkt.

# revertDialogLead
source: This will delete all changes and restore the currently published state. This action cannot be undone.
gsw_ch: Alli Änderige wärde glöscht und dr aktuell publizierti Zuestand würd wider härgstellt. Die Aktion cha nid rückgängig gmacht wärde.

# revertDialogSubmit
source: Discard changes
gsw_ch: Änderige verwärfe

# revertDialogTitle
source: Irrevocably discard changes
gsw_ch: Änderige ändgültig verwärfe

# revertError
source: Changes could not be discarded.
gsw_ch: D'Änderige hän nid chönne verworfe wärde.

# revertMenuDescription
source: Restore currently published state
gsw_ch: Dr aktuell publizierti Stand widerhärstelle

# revertSuccess
source: All changes have been discarded.
gsw_ch: Alli Änderige sin glöscht worde.

# scheduledFor
source: The changes will be published on this date.
gsw_ch: D'Änderige wärde a dem Datum publiziert.

# schedulerNotSupported
source: Scheduling is not available for this block type.
gsw_ch: Planung isch für dr Blocktyp nid verfüegbar.

# searchBoxNoResultsFound
source: No results found
gsw_ch: Käi Ergebnis gfunde

# searchBoxOnThisPage
source: On this page
gsw_ch: Uf dere Sitte

# searchBoxPlaceholder
source: Enter search term
gsw_ch: Suechbegriff iigeh

# searchContentReplaceFailed
source: Failed to replace content.
gsw_ch: Inhalt het nid chönne ersetzt wärde.

# searchToolbarLabel
source: Search content
gsw_ch: Inhält sueche

# searchTourText
source: Quickly find blocks on the current page or existing content to drag and drop as blocks into the page.
gsw_ch: Find schnäll Blöck uf dr aktuälle Sitte oder bestehendi Inhält zum si als Blöck in d'Sitte z'zieh.

source: Select all blocks
gsw_ch: Alli Blöck uswähle

# selectAllOfBundle
source: Select all "@bundle" blocks
gsw_ch: Alli «@bundle»-Blöck uswähle

# selectedIsNew
source: New
gsw_ch: Nöi

# settingsAppearance
source: Appearance
gsw_ch: Darstellig

# settingsBehaviour
source: Behaviour
gsw_ch: Verhalte

# settingsBeta
source: New Features
gsw_ch: Neui Funktione

# settingsDialogTitle
source: Change settings
gsw_ch: Iistellige

# settingsMenuDescription
source: Personal settings for the editor
gsw_ch: Persönlichi Iistellige für dr Editor

# shortcutGroupBlocks
source: Blocks
gsw_ch: Blöck

# shortcutGroupGeneral
source: General
gsw_ch: Allgemein

# shortcutGroupUi
source: UI
gsw_ch: Oberflächi

# sidebar.hide
source: Hide @title
gsw_ch: @title usblände

# sidebar.show
source: Show @title
gsw_ch: @title aazeige

# stateUnavailableText
source: This could be due to missing permissions or a temporary problem. Please try again later.
gsw_ch: Das chönnt a fählende Berächtigung oder emne temporäre Problem liige. Bitte versuech's spöter nämol.

# stateUnavailableTitle
source: The edit state could not be loaded.
gsw_ch: Dr Bearbeitszuestand het nid chönne glade wärde.

source: Strikethrough
gsw_ch: Durechgschtriche

# structureToolbarLabel
source: Structure
gsw_ch: Struktur

# structureTourText
source: Shows a structured list of all blocks on the current page. Click on any block to quickly jump to it.
gsw_ch: Zeigt e strukturierti Lischt vo allne Blöck uf dr aktuälle Sitte aa. Klick uf e belibige Block zum schnäll dohii z'springe.

# systemRequirementsDialogButton
source: Continue anyway
gsw_ch: Trotzdem wiiterfahre

# systemRequirementsDialogLead
source: blökkli has detected that your browser does not meet one or more system requirements. For the best experience, please use a browser that supports all the listed requirements.
gsw_ch: blökkli het festgstellt, dass dii Browser ei oder mehreri Systemaforderige nid erfüllt. Für s'bescht Erläbnis, bruch bitte e Browser wo alli ufglischtete Aforderige understützt.

# systemRequirementsDialogText
source: blökkli has been tested and optimized for the latest versions of Chrome, Firefox, Edge, and Safari. Features like WebGL are well supported, but they may sometimes be disabled for performance or security reasons.
gsw_ch: blökkli isch testet und optimiert worde für di neueschte Versione vo Chrome, Firefox, Edge und Safari. Funktione wie WebGL sin guet understützt, chönne aber mängmol us Leischtigs- oder Sicherheitsgründ deaktiviert sii.

# systemRequirementsDialogTitle
source: System Requirements
gsw_ch: Systemaforderige

# systemRequirementsWebglText
source: blökkli uses WebGL for fast rendering of UI elements such as selected blocks and drag-and-drop indicators. If WebGL is not supported, Blökkli will resort to fallback rendering, which is slower and lacks full feature support.
gsw_ch: blökkli brucht WebGL zum schnäll UI-Elemänt wie usgwählti Blöck und Drag-and-Drop-Indikatore z'rendere. Wenn WebGL nid understützt wird, wird blökkli uf Fallback-Rendering zruggriife, wo langsamer isch und nid alli Funktione understützt.

source: Task list
gsw_ch: Ufgabe-Lischt

# templatesAddTemplate
source: Template
gsw_ch: Vorlag

# templatesAddTemplateDescription
source: <p>Drag the icon into the page to add blocks from a template.</p><p>Templates are copied to your page and can be changed without affecting other pages.</p>
gsw_ch: <p>Zieh s'Symbol in d'Sitte zum Blöck us ere Vorlag drzuefüege.</p><p>Vorlage wärde kopiert und chönne ohni Iifluss uf anderi Sitte bearbeitet wärde.</p>

# templatesCanNotBeDefault
source: Only single blocks can be made default.
gsw_ch: Nur einzelni Blöck chönne als Standard definiert wärde.

# templatesCreate
source: Create template
gsw_ch: Vorlag erstelle...

# templatesCreateDialogDefaultDescription
source: If set, this template is used automatically when adding a new block of this type.
gsw_ch: Wenn aktiviert, würd die Vorlag automatisch bruucht bim Drzuefüege vo nöie Blöck vo dem Typ.

# templatesCreateDialogDefaultLabel
source: Use as default
gsw_ch: Als Standard verwände

# templatesCreateDialogDescriptionPlaceholder
source: Optional description of the template
gsw_ch: Optionali Beschriibig vo de Vorlag

# templatesCreateDialogLabelPlaceholder
source: e.g. Hero Section
gsw_ch: z.B. Hero-Bereich

# templatesCreateDialogLead
source: Create a reusable template from the selected blocks. Templates can be added to any page.
gsw_ch: Erstell e wiederverwendbari Vorlag us de usgwählte Blöck. Vorlage chönne uf jeder Sitte drzuegfüegt wärde.

# templatesCreateError
source: Failed to create template.
gsw_ch: Vorlag het nid chönne erstellt wärde.

# templatesDefaultPill
source: Default
gsw_ch: Standard

# templatesDefaultPillDescription
source: This template is used when new blocks of this type are created.
gsw_ch: Die Vorlag würd bruucht wenn nöii Blöck vo dem Typ erstellt wärde.

# templatesDeleteError
source: Failed to delete template.
gsw_ch: Vorlag het nid chönne glöscht wärde.

# templatesDeleteSuccess
source: Template deleted successfully.
gsw_ch: Vorlag erfolgriich glöscht.

# templatesEditOverlayTitle
source: Edit template
gsw_ch: Vorlag bearbeite

# templatesManageDialogLead
source: View, edit and delete your block templates.
gsw_ch: Vorlage verwalte, bearbeite und lösche.

# templatesManageDialogNoResults
source: No templates found.
gsw_ch: Käi Vorlage gfunde.

# templatesManageDialogTitle
source: Manage templates
gsw_ch: Vorlage verwalte

# templatesMenuDescription
source: Edit and delete block templates
gsw_ch: Vorlage bearbeite und lösche

# templatesMissingDefaultPermissions
source: Missing permission to create default templates.
gsw_ch: Fählendi Berächtigung zum Standard-Vorlage erstelle.

# templatesNoResults
source: No templates available for this field.
gsw_ch: Käi Vorlage für das Fäld verfüegbar.

# templatesPlaceDialogDescription
source: Templates create copies of blocks that can be edited freely on this page without affecting other pages.
gsw_ch: Vorlage erstelle Kopie vo Blöck wo uf dere Sitte frei bearbeitet wärde chönne ohni anderi Sitte z'beiflusse.

# templatesPlaceDialogSubmitButton
source: Add template blocks
gsw_ch: Vorlag-Blöck drzuefüege

# templatesPlaceDialogTitle
source: Add blocks from template
gsw_ch: Blöck us Vorlag drzuefüege

# templatesSuccessMessage
source: Successfully created template "@label"
gsw_ch: Vorlag «@label» erfolgriich erstellt.

# textareaNewLineHint
source: Shift + Enter for new line
gsw_ch: Shift + Enter für nöii Ziile

source: Theme
gsw_ch: Farbe

# themeTourText
source: Change the colors of the theme and generate a theme file.
gsw_ch: Änderi d'Farbe vom Theme und generier e Theme-Datei.

# touchBarCancelDragging
source: Cancel dragging
gsw_ch: Platziere abbräche

# touchBarFinishSelecting
source: Finish selecting
gsw_ch: Merfachuswahl beände

# tourDescription
source: Explore the features of the editor
gsw_ch: Entdeck d'Funktione vom Editor

# tourIntro
source: Explore the most important features of the editor and learn how to get started using blökkli.
gsw_ch: Entdeck di wichtigschte Funktione vom Editor und lehr wie mer mit blökkli aafangt.

# tourLabel
source: Take a tour
gsw_ch: Tour mache

# tourNext
source: Next
gsw_ch: Neggscht

# tourPrev
source: Previous
gsw_ch: Zrugg

# tourStartButton
source: Start the tour
gsw_ch: Tour starte

# transformDialogButtonApply
source: Apply changes
gsw_ch: Aawände

# transformDialogButtonNewSuggestion
source: New suggestion
gsw_ch: Nöie Vorschlag

# translateLibraryBlock
source: Reusable blocks cannot be translated here.
gsw_ch: Wiederverwändbari Blöck chönne do nid übersetzt wärde.
