Repository: blokkli/editor
Catalog: i18n/gsw_CH.po
Languages: gsw_ch

source: Actions
gsw_ch: Aktione

# actionsDropdownToolip
source: Further actions
gsw_ch: Witeri Aktione

# actionsMoveBlock
source: Move block
gsw_ch: Block verschiebe

# actionsMoveBlocks
source: Move @count blocks
gsw_ch: @count Blöck verschiebe

# actionsSelectParent
source: Select parent (@label)
gsw_ch: Übergeordnete (@label) uswähle

# addBlockCommand.appendInField
source: Append "@block" in "@field"
gsw_ch: «@block» in «@field» drzuefüege

# addBlockCommand.appendRoot
source: Append "@block"
gsw_ch: «@block» drzuefüege

# addBlockCommand.insertInField
source: Insert "@block" into "@field"
gsw_ch: «@block» in «@field» drzuefüege

# addButtonAfterBundle
source: Add after
gsw_ch: Noch däm drzuefüege...

# addButtonBeforeBundle
source: Add before
gsw_ch: Vorhär drzuefüege...

# addButtonBundleAfter
source: Add "@bundle" after
gsw_ch: «@bundle» noch däm drzuefüege

# addButtonBundleBefore
source: Add "@bundle" before
gsw_ch: «@bundle» vorhär drzuefüege

# addButtonBundleInsideField
source: Add "@bundle" inside @parentBundle » @fieldLabel
gsw_ch: «@bundle» in @parentBundle » @fieldLabel drzuefüege

# addButtonBundleToField
source: Add "@bundle" to @fieldLabel
gsw_ch: «@bundle» in @fieldLabel drzuefüege

# addButtonInsideField
source: Add inside @parentBundle » @fieldLabel
gsw_ch: In @parentBundle » @fieldLabel drzuefüege...

# addButtonToField
source: Add to @fieldLabel
gsw_ch: In @fieldLabel drzuefüege...

# addListItemFavoriteAdd
source: Add to favorites
gsw_ch: Zu de Favorite drzuefüege

# addListItemFavoriteRemove
source: Remove from favorites
gsw_ch: Us de Favorite entfärne

# addListSidebarTitle
source: Add blocks
gsw_ch: Block drzuefüege

# addListTourText
source: <p>This shows the list of available blocks that can be placed. Add a block by dragging the icon into the page.</p><p>When an existing block is selected, some blocks may be greyed out. This indicates which blocks can be placed inside or after the selected block.</p>
gsw_ch: <p>Do gsehsch d'Lischt vo allne verfüegbare Blöck wo chönne drzuegfüegt wärde. Zieh s'Symbol in d'Sitte zum e Block drzuefüege.</p><p>Wenn e Block usgwählt isch, sin gwüssi Blöck uusggruet. Das zeigt aa, welchi Blöck in oder noch däm usgwählte Block chönne platziert wärde.</p>

# agentPromptReadabilityPrompt
source: The readability issues have already been analyzed and the fix has been applied. Do not call any more tools. Just very briefly confirm that you are done.
gsw_ch: D'Läsbarkäitsproblem sin scho analysiert und d'Korrektur isch aagwändet worde. Rüef käi witere Tools uf. Bestätig nur churz, dass du fertig bisch.

# agentPromptReadabilityUserPrompt
source: Fix the readability of the selected paragraphs.
gsw_ch: Verbessere d'Läsbarkäit vo de usgwählte Blöck.

# agentPromptReadabilityUserPromptPage
source: Fix the readability of the page.
gsw_ch: Verbessere d'Läsbarkäit vo derre Siite.

# agentSidebarTooltipLabel
source: @name (AI-Assistant)
gsw_ch: @name (KI-Assischtänt)

# aiAgentAddBlockDone
source: Added @bundle
gsw_ch: @bundle drzuegfüegt

# aiAgentAddBlocksDone
source: Added @count blocks
gsw_ch: @count Blöck drzuegfüegt

# aiAgentAddBlocksRunning
source: Adding blocks
gsw_ch: Blöck wärde drzuegfüegt...

# aiAgentAddContentSearchBlockDone
source: Added @bundle with content ID @id
gsw_ch: @bundle mit Inhalts-ID @id drzuegfüegt

# aiAgentAddContentSearchBlockRunning
source: Adding content paragraph
gsw_ch: Inhaltsblock würd drzuegfüegt...

# aiAgentAddFragmentDone
source: Added fragment "@label"
gsw_ch: Fragmänt «@label» drzuegfüegt

# aiAgentAddFragmentRunning
source: Adding fragment
gsw_ch: Fragmänt würd drzuegfüegt...

# aiAgentAddLibraryItemDone
source: Added reusable block
gsw_ch: Wiederverwändbare Block drzuegfüegt

# aiAgentAddLibraryItemRunning
source: Adding reusable block
gsw_ch: Wiederverwändbare Block würd drzuegfüegt...

# aiAgentAddMediaBlockDone
source: Added @bundle with media ID @id
gsw_ch: @bundle mit Medie-ID @id drzuegfüegt

# aiAgentAddMediaBlockRunning
source: Adding media block
gsw_ch: Medieblock würd drzuegfüegt...

# aiAgentAddTemplateDone
source: Added template
gsw_ch: Vorlag drzuegfüegt

# aiAgentAddTemplateRunning
source: Adding template
gsw_ch: Vorlag würd drzuegfüegt...

# aiAgentAlwaysApprove
source: Always
gsw_ch: Immer

# aiAgentAnalyzeContentDone
source: Analyzed @count results
gsw_ch: @count Ergebnis analysiert

# aiAgentAnalyzeContentRunning
source: Analyzing content
gsw_ch: Inhalt würd analysiert...

# aiAgentApprovalAccept
source: Accept
gsw_ch: Akzeptiere

# aiAgentApprovalAccepted
source: Accepted
gsw_ch: Akzeptiert

# aiAgentApprovalEdit
source: Edit
gsw_ch: Bearbeite

# aiAgentApprovalEditText
source: Manually edit the suggested text. The editor opens with the entire field value.
gsw_ch: Dr vorgschlageni Text manuell bearbeite. Dr Editor zeigt dr ganz Fäldinhalt.

# aiAgentApprovalHint
source: Review changes and accept or reject them individually. Tab/Arrow keys: navigate, Space/Enter: accept/reject.
gsw_ch: Überprüef d'Änderige und akzeptier oder lehn si einzeln ab. Tab/Pfiiltaste: navigiere, Leertaste/Enter: akzeptiere/abläne.

# aiAgentApprovalNextChange
source: Next change
gsw_ch: Nächschti Änderig

# aiAgentApprovalPrevChange
source: Previous change
gsw_ch: Vorherigi Änderig

# aiAgentApprovalRejected
source: Rejected
gsw_ch: Abglähnt

# aiAgentApprovalToggle
source: Toggle approval
gsw_ch: Bestätigung umschalte

# aiAgentApprove
source: Approve
gsw_ch: Bestätige

# aiAgentApprovePlan
source: Accept plan
gsw_ch: Plan akzeptiere

# aiAgentAskQuestionOther
source: None of the above
gsw_ch: Käis vo dene

# aiAgentAskQuestionOtherPlaceholder
source: Type your answer
gsw_ch: Schriib dini Antwort...

# aiAgentAskQuestionRunning
source: Waiting for answer
gsw_ch: Wartet uf Antwort...

# aiAgentAwaitingApproval
source: Awaiting your approval
gsw_ch: Wartet uf dini Bestätigung...

# aiAgentBatchRewriteAllApplied
source: All @count changes applied
gsw_ch: Alli @count Änderige aagwändet

# aiAgentBatchRewriteAllRejected
source: All changes rejected
gsw_ch: Alli Änderige abglähnt

# aiAgentBatchRewriteApply
source: Apply @count of @total
gsw_ch: @count vo @total aawände

# aiAgentBatchRewriteNoChanges
source: No changes detected
gsw_ch: Kei Änderige feststellt

# aiAgentBatchRewriteReasonPlaceholder
source: Reason for rejection (optional)
gsw_ch: Grund für d'Ablähnig (optional)

# aiAgentBatchRewriteSomeApplied
source: @applied of @total changes applied
gsw_ch: @applied vo @total Änderige aagwändet

# aiAgentBatchRewriteTextRunning
source: Rewriting multiple texts
gsw_ch: Mehreri Teggscht wärde umgschriibe...

# aiAgentBlockNotFound
source: Block not found
gsw_ch: Block nid gfunde

# aiAgentCancelled
source: Cancelled
gsw_ch: Abbroche

# aiAgentCheckReadabilityDone
source: Checked readability for @count texts
gsw_ch: Läsbarkäit vo @count Teggscht überprüeft

# aiAgentCompletePlanStep
source: Completed: @label
gsw_ch: Abgschlosse: @label

# aiAgentConfirm
source: Confirm
gsw_ch: Bestätige

# aiAgentConnecting
source: Connecting
gsw_ch: Verbinde...

# aiAgentCreateChartDone
source: Added chart
gsw_ch: Diagramm drzuegfüegt

# aiAgentCreateChartRunning
source: Creating chart
gsw_ch: Diagramm würd erstellt...

# aiAgentDelegateRewriteCancelled
source: Rewriting cancelled
gsw_ch: Umschriibe abbroche

# aiAgentDelegateRewriteNoChanges
source: No changes detected
gsw_ch: Käi Änderige erkannt

# aiAgentDelegateRewriteRetrying
source: Retrying @count fields (attempt @attempt)
gsw_ch: @count Fälder wärde nämol probiert (Versuech @attempt)...

# aiAgentDelegateRewriteRunning
source: Rewriting texts
gsw_ch: Teggscht wärde umgschriibe...

# aiAgentDelegateRewriteStreaming
source: Rewriting @count fields
gsw_ch: @count Fälder wärde umgschriibe...

# aiAgentDeleteBlockDone
source: Deleted @bundle
gsw_ch: @bundle glöscht

# aiAgentDeleteBlocksDone
source: Deleted @count blocks
gsw_ch: @count Blöck glöscht

# aiAgentDeleteBlocksRunning
source: Deleting blocks
gsw_ch: Blöck wärde glöscht...

# aiAgentDetachLibraryBlockDone
source: Detached library block
gsw_ch: Bibliotheksblock losglöst

# aiAgentDetachLibraryBlockRunning
source: Detaching library block
gsw_ch: Bibliotheksblock würd losglöst...

# aiAgentDetachLibraryBlocksDone
source: Detached @count library blocks
gsw_ch: @count Bibliotheksblöck losglöst

# aiAgentDisconnected
source: Connection lost. Reconnecting
gsw_ch: Verbindig verlore. Würd nöi verbunde...

# aiAgentDropFiles
source: Drop files to attach
gsw_ch: Dateie ablege zum Aahänge

# aiAgentDuplicateBlockDone
source: Duplicated @bundle
gsw_ch: @bundle dupliziert

# aiAgentDuplicateBlockToFieldDone
source: Duplicated @bundle to @field
gsw_ch: @bundle in @field dupliziert

# aiAgentDuplicateBlocksDone
source: Duplicated @count blocks
gsw_ch: @count Blöck dupliziert

# aiAgentDuplicateBlocksRunning
source: Duplicating blocks
gsw_ch: Blöck wärde dupliziert...

# aiAgentDuplicateBlocksToFieldDone
source: Duplicated @count blocks to @field
gsw_ch: @count Blöck in @field dupliziert

# aiAgentErrorAuthentication
source: API authentication failed. Please check your API key.
gsw_ch: API-Authentifizierig fählgschlage. Bitte überprüef din API-Schlüssel.

# aiAgentErrorBadRequest
source: The request to the AI service was invalid.
gsw_ch: D'Aafrog a de KI-Dienst isch ungültig gsi.

# aiAgentErrorConnection
source: Could not connect to the AI service. Please check your network connection.
gsw_ch: Chönnt nid zum KI-Dienst verbinde. Bitte überprüef dini Netzwerkverbindig.

# aiAgentErrorNotFound
source: The configured AI model was not found. Please check the configuration.
gsw_ch: S'konfigurierte KI-Modell isch nid gfunde worde. Bitte überprüef d'Konfiguration.

# aiAgentErrorOverloaded
source: The AI service is currently overloaded. Please try again in a moment.
gsw_ch: Dr KI-Dienst isch momentan überlastet. Bitte probier's in ere Minute nämol.

# aiAgentErrorRateLimit
source: Rate limit exceeded. Please wait a moment before trying again.
gsw_ch: Aafrog-Limit überschritte. Bitte wart en Momänt bevor du's nämol probiersch.

# aiAgentErrorUnauthorized
source: Authentication failed. Please reload the page and try again.
gsw_ch: Authentifizierig fählgschlage. Bitte lad d'Sitte nöi und probier's nämol.

# aiAgentErrorUnknown
source: An unexpected error occurred.
gsw_ch: En unerwartete Fähler isch ufträtte.

# aiAgentExpandButton
source: Show more
gsw_ch: Meh aazeige

# aiAgentFindBlocksDone
source: Found @count blocks
gsw_ch: @count Blöck gfunde

# aiAgentFindBlocksRunning
source: Finding blocks
gsw_ch: Blöck wärde gsuecht...

# aiAgentGetAllFragments
source: Get all fragments
gsw_ch: Alli Fragmänt hole

# aiAgentGetAllFragmentsDone
source: Got all fragments
gsw_ch: Alli Fragmänt gholt

# aiAgentGetAllPageContentDone
source: Got content from @count blocks
gsw_ch: Inhalt vo @count Blöck gholt

# aiAgentGetAllPageContentRunning
source: Getting all page content
gsw_ch: Gsamte Sitteinhalt würd gholt...

# aiAgentGetBlockContextDone
source: Got context for @bundle
gsw_ch: Kontäxt vo @bundle gholt

# aiAgentGetBlockContextRunning
source: Getting block context
gsw_ch: Block-Kontäxt würd gholt...

# aiAgentGetBlockOptionsDone
source: Got options of @bundle
gsw_ch: Optione vo @bundle gholt

# aiAgentGetBlockOptionsMultipleDone
source: Got options of @count blocks
gsw_ch: Optione vo @count Blöck gholt

# aiAgentGetBlockOptionsRunning
source: Getting block options
gsw_ch: Block-Optione wärde gholt...

# aiAgentGetBlocksInViewportDone
source: Got @count blocks in viewport
gsw_ch: @count Blöck im sichtbare Bereich gfunde

# aiAgentGetBlocksInViewportRunning
source: Getting blocks in viewport
gsw_ch: Blöck im sichtbare Bereich wärde gholt...

# aiAgentGetBundleInfoDone
source: Got bundle info for @field
gsw_ch: Typ-Info für @field gholt

# aiAgentGetBundleInfoRunning
source: Getting bundle info
gsw_ch: Typ-Info würd gholt...

# aiAgentGetChartDataDone
source: Got chart data
gsw_ch: Diagramm-Date gholt

# aiAgentGetChartDataRunning
source: Getting chart data
gsw_ch: Diagramm-Date wärde gholt...

# aiAgentGetChartTypeOptionsRunning
source: Getting chart options
gsw_ch: Diagramm-Optione wärde gholt...

# aiAgentGetChildBlocks
source: Get child blocks
gsw_ch: Underblöck hole

# aiAgentGetChildBlocksDone
source: Got children of @bundle
gsw_ch: Underblöck vo @bundle gholt

# aiAgentGetChildBlocksNone
source: @bundle has no child fields
gsw_ch: @bundle het käi Underfälder

# aiAgentGetContentFieldsDone
source: Got content fields of @bundle block
gsw_ch: Inhaltsfälder vo @bundle Block gholt

# aiAgentGetContentFieldsMultipleDone
source: Got content fields of @count blocks
gsw_ch: Inhaltsfälder vo @count Blöck gholt

# aiAgentGetContentFieldsRunning
source: Getting content fields
gsw_ch: Inhaltsfälder wärde gholt...

# aiAgentGetEntityContentFieldsDone
source: Got content fields of page entity
gsw_ch: Inhaltsfälder vo de Sitteentität gholt

# aiAgentGetMutationHistoryDone
source: Got mutation history
gsw_ch: Änderigsverlauf gholt

# aiAgentGetMutationHistoryRunning
source: Getting mutation history
gsw_ch: Änderigsverlauf würd gholt...

# aiAgentGetPageStructureDone
source: Got page structure (@count paragraphs)
gsw_ch: Sittestruktur gholt (@count Blöck)

# aiAgentGetPageStructureRunning
source: Getting page structure
gsw_ch: Sittestruktur würd gholt...

# aiAgentGetPageTextDone
source: Read page content
gsw_ch: Sittetext gläse

# aiAgentGetPageTextRunning
source: Reading page content
gsw_ch: Sittetext würd gläse...

# aiAgentGetReferencedEntitiesDone
source: Resolved @count referenced entities
gsw_ch: @count verwandti Inhalt glade

# aiAgentGetReferencedEntitiesRunning
source: Resolving references
gsw_ch: Verwandti Inhalt wärde glade...

# aiAgentGetSelectedBlocksDone
source: @count block(s) selected
gsw_ch: @count Block/Blöck usgwählt

# aiAgentGetSelectedBlocksNone
source: No blocks selected
gsw_ch: Käi Blöck usgwählt

# aiAgentGetSelectedBlocksRunning
source: Getting selected blocks
gsw_ch: Usgwählti Blöck wärde gholt...

# aiAgentGoToHistoryIndexRunning
source: Navigating history
gsw_ch: Im Verlauf würd navigiert...

# aiAgentIntroPopup
source: Need help editing? @name is your AI assistant — it can add, move, and update blocks and much more. Give it a try!
gsw_ch: Bruchsch Hilf bim Bearbeite? @name isch din KI-Assischtänt — er cha Blöck drzuefüege, verschiebe und aktualisiere und no viel meh. Probier's us!

# aiAgentIntroPopupCta
source: Get started
gsw_ch: Los goh

# aiAgentLoadSkill
source: Using skill "@label"
gsw_ch: Skill «@label» würd bruucht

# aiAgentLoadTools
source: @count tools loaded
gsw_ch: @count Tools glade

# aiAgentMoveBlockDone
source: Moved @bundle
gsw_ch: @bundle verschobe

# aiAgentMoveBlocksDone
source: Moved @count blocks
gsw_ch: @count Blöck verschobe

# aiAgentMoveBlocksRunning
source: Moving blocks
gsw_ch: Blöck wärde verschobe...

# aiAgentNewConversation
source: Start new conversation
gsw_ch: Nöii Konversation starte

# aiAgentNoConversations
source: No past conversations.
gsw_ch: Käi vergangeni Konversatione.

# aiAgentPastConversations
source: Past conversations
gsw_ch: Vergangeni Konversatione

# aiAgentPastedText
source: Pasted text
gsw_ch: Iigfüegter Teggscht

# aiAgentPlaceholder
source: What should we work on?
gsw_ch: Woran sölle mer schaffe?

# aiAgentPlanCompleted
source: Plan completed: @label
gsw_ch: Plan abgschlosse: @label

# aiAgentPopupTitle
source: AI-Assistant
gsw_ch: KI-Assischtänt

# aiAgentProcessing
source: Processing
gsw_ch: Würd verarbeitet...

# aiAgentRearrangeBlocksDone
source: Rearranged @count blocks
gsw_ch: @count Blöck nöi aagordnet

# aiAgentRearrangeBlocksRunning
source: Rearranging blocks
gsw_ch: Blöck wärde nöi aagordnet...

# aiAgentRedoDone
source: Redid @count changes
gsw_ch: @count Änderige widerholt

# aiAgentReject
source: Reject
gsw_ch: Abläne

# aiAgentRemoveAttachment
source: Remove attachment
gsw_ch: Aahang entferne

# aiAgentReplaceContentSearchItemDone
source: Replaced content reference on @field
gsw_ch: Inhaltsreferänz uf @field ersetzt

# aiAgentReplaceContentSearchItemRunning
source: Replacing content reference
gsw_ch: Inhaltsreferänz würd ersetzt...

# aiAgentReplaceMediaDone
source: Replaced media on @field
gsw_ch: Medie uf @field ersetzt

# aiAgentReplaceMediaRunning
source: Replacing media
gsw_ch: Medie würd ersetzt...

# aiAgentRetry
source: Retry
gsw_ch: Nämol probiere

# aiAgentSearchContentRunning
source: Searching content
gsw_ch: Inhalt würd gsuecht...

# aiAgentSearchLibraryDone
source: Searched library
gsw_ch: Bibliothek duregsuecht

# aiAgentSearchLibraryRunning
source: Searching reusable blocks
gsw_ch: Wiederverwändbari Blöck wärde gsuecht...

# aiAgentSearchMediaAllDone
source: Searched all media
gsw_ch: Alli Medie duregsuecht

# aiAgentSearchMediaDone
source: Searched media for '@query'
gsw_ch: Medie für «@query» duregsuecht

# aiAgentSearchMediaRunning
source: Searching media
gsw_ch: Medie wärde gsuecht...

# aiAgentSearchTemplatesAllDone
source: Searched all templates
gsw_ch: Alli Vorlage duregsuecht

# aiAgentSearchTemplatesDone
source: Searched templates for '@query'
gsw_ch: Vorlage für «@query» duregsuecht

# aiAgentSearchTemplatesRunning
source: Searching templates
gsw_ch: Vorlage wärde gsuecht...

# aiAgentSearchTextDone
source: Found @count blocks matching '@query'
gsw_ch: @count Blöck für «@query» gfunde

# aiAgentSearchTextError
source: Invalid regex pattern
gsw_ch: Ungültigs Regex-Muschter

# aiAgentSearchTextRunning
source: Searching text
gsw_ch: Teggscht würd gsuecht...

# aiAgentSelectMediaRunning
source: Selecting media
gsw_ch: Medie würd usgwählt...

# aiAgentSetBlockOptionsRunning
source: Setting block options
gsw_ch: Block-Optione wärde gsetzt...

# aiAgentShowTranscript
source: Show transcript
gsw_ch: Transkript aazeige...

# aiAgentSwapBlocksDone
source: Swapped @bundleA and @bundleB
gsw_ch: @bundleA und @bundleB tuscht

# aiAgentSwapBlocksRunning
source: Swapping blocks
gsw_ch: Blöck wärde tuscht...

# aiAgentThinking
source: Thinking
gsw_ch: Am Überlegge...

# aiAgentTokensCached
source: Reused input tokens (cheaper)
gsw_ch: Wiederverwändeti Iigabe-Tokens (günstiger)

# aiAgentTokensCachedLabel
source: Cached
gsw_ch: Cache

# aiAgentTokensCost
source: Estimated cost for this conversation
gsw_ch: Gschätzti Chöste für die Konversation

# aiAgentTokensCostLabel
source: Cost
gsw_ch: Chöste

# aiAgentTokensInput
source: Tokens used to send context to the AI
gsw_ch: Tokens wo als Kontäxt a d'KI gschickt wärde

# aiAgentTokensInputLabel
source: Input
gsw_ch: Iigabe

# aiAgentTokensOutput
source: Tokens generated by the AI in responses
gsw_ch: Vo de KI generierti Tokens i de Antworte

# aiAgentTokensOutputLabel
source: Output
gsw_ch: Usgabe

# aiAgentTourText
source: Chat with an AI assistant to edit page content.
gsw_ch: Mitem KI-Assischtänt chatte zum Sitteinhalt z'bearbeite.

# aiAgentUndoDone
source: Undid @count changes
gsw_ch: @count Änderige rückgängig gmacht

# aiAgentUnknownMessage
source: Unknown message type
gsw_ch: Unbekannte Nachrichtetyp

# aiAgentUpdateChartDone
source: Updated chart
gsw_ch: Diagramm aktualisiert

# aiAgentUpdateChartRunning
source: Updating chart
gsw_ch: Diagramm würd aktualisiert...

# aiAgentUpdateOptionsOnBlockDone
source: Updated @count option(s) on block
gsw_ch: @count Option(e) uf em Block aktualisiert

# aiAgentUpdateOptionsOnBlocksDone
source: Updated @count option(s) on @blockCount blocks
gsw_ch: @count Option(e) uf @blockCount Blöck aktualisiert

# aiAgentViewAttachment
source: View attachment
gsw_ch: Aahang aazeige

# aiAgentWebFetchDone
source: Fetched '@title'
gsw_ch: «@title» abgruefe

# aiAgentWebFetchRunning
source: Fetching web page
gsw_ch: Websitte würd abgruefe...

# aiAgentWelcomeDisclaimer
source: @agent can make mistakes! Always check the output. <strong>Do not enter sensitive information.</strong>
gsw_ch: @agent cha Fähler mache! Überprüef immer s'Ergebnis. <strong>Gib käi sensibli Date ii.</strong>

source: All
gsw_ch: Alli

source: Allowed Blocks
gsw_ch: Erlaubti Blöck

# analyzeAltTextLabel
source: Image Alt Texts
gsw_ch: Bild Alt-Teggscht

# analyzeAltTextMissing
source: Images without alt text
gsw_ch: Bilder ohni Alt-Teggscht

# analyzeAltTextMissingDescription
source: Images are missing alt text. Alt texts are important for accessibility and SEO.
gsw_ch: Bilder hän käi Alt-Teggscht. Alt-Teggscht sin wichtig für d'Barrierefreiheit und SEO.

# analyzeAltTextMissingNode
source: Image without alt text
gsw_ch: Bild ohni Alt-Teggscht

# analyzeAltTextValid
source: Images with alt text
gsw_ch: Bilder mit Alt-Teggscht

# analyzeAltTextValidDescription
source: Images have an alt text.
gsw_ch: Bilder hän e Alt-Teggscht.

# analyzeButtonLabel
source: Analyze Page
gsw_ch: Sitte analysiere

# analyzeCategoryAccessibility
source: Accessibility
gsw_ch: Barrierefreiheit

# analyzeCategoryContent
source: Content
gsw_ch: Inhalt

# analyzeCategoryText
source: Text
gsw_ch: Teggscht

# analyzeClickButton
source: Click the button above to run the analysis.
gsw_ch: Klick uf de Button obe zum d'Analys uuszfüehre.

# analyzeHeadingHasH2
source: H2 headings present
gsw_ch: H2-Überschrifte vorhande

# analyzeHeadingHasH2Description
source: The page contains H2 headings for a clear content structure.
gsw_ch: D'Sitte het H2-Überschrifte für e klari Inhaltsstruktur.

# analyzeHeadingMultipleH1
source: Multiple H1 headings
gsw_ch: Mehreri H1-Überschrifte

# analyzeHeadingMultipleH1Description
source: The page contains multiple H1 headings. There should only be one H1 heading per page.
gsw_ch: D'Sitte het mehreri H1-Überschrifte. Es sött nur eini H1-Überschrift pro Sitte gäh.

# analyzeHeadingNoH2
source: Missing H2 headings
gsw_ch: Fählendi H2-Überschrifte

# analyzeHeadingNoH2Description
source: The page contains no H2 headings. A clear heading structure is important for SEO and accessibility.
gsw_ch: D'Sitte het käi H2-Überschrifte. E klari Überschriftestruktur isch wichtig für SEO und Barrierefreiheit.

# analyzeHeadingNoH2Found
source: No H2 headings found
gsw_ch: Käi H2-Überschrifte gfunde

# analyzeHeadingNoSkippedLevels
source: No skipped heading levels
gsw_ch: Käi übersprungeni Überschrifte-Ebene

# analyzeHeadingNoSkippedLevelsDescription
source: The heading hierarchy does not skip any levels.
gsw_ch: D'Überschrifte-Hierarchie überspringt käi Ebene.

# analyzeHeadingSingleH1
source: Single H1 heading
gsw_ch: Einzelni H1-Überschrift

# analyzeHeadingSingleH1Description
source: The page has exactly one H1 heading.
gsw_ch: D'Sitte het genau eini H1-Überschrift.

# analyzeHeadingSkippedLevels
source: Skipped heading levels
gsw_ch: Überschrifte-Ebene übersprunge

# analyzeHeadingSkippedLevelsDescription
source: Headings skip a level. The heading hierarchy should not skip levels (e.g. do not jump from H2 to H4).
gsw_ch: Überschrifte überspringe e Ebeni. D'Überschrifte-Hierarchie sött käi Ebene überspringe (z.B. nid vo H2 uf H4 springe).

# analyzeHeadingStructureLabel
source: Heading Structure
gsw_ch: Überschrifte-Struktur

# analyzeKeepVisible
source: Keep results visible
gsw_ch: Ergebnis sichtbar bhalte

# analyzeKeepVisibleDescription
source: When enabled, analysis results remain highlighted on the page even when the analyze panel is closed.
gsw_ch: Wenn aktiviert, bliibe d'Analyseergebnis uf dr Sitte hervorghobe, au wenn s'Analyse-Panel zuegmacht isch.

# analyzeLastRun
source: Last run: @time
gsw_ch: Zletscht usgfüehrt: @time

# analyzeMoreLink
source: More
gsw_ch: Meh

# analyzeNotAvailableInStructureView
source: Analyze is not available in structure view.
gsw_ch: Analys isch in de Strukturaasicht nid verfüegbar.

# analyzeResultsOutdated
source: Results are outdated. Click the button to update.
gsw_ch: D'Ergebnis sin veraltet. Klick uf de Button zum Aktualisiere.

# analyzeSidebarTitle
source: Analyze
gsw_ch: Analysiere
